<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20231002130834" modified="D:20231003101637"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" stroke="black">
128 768 m
128 736 l
256 736 l
256 768 l
h
</path>
<path stroke="black">
128 720 m
128 688 l
256 688 l
256 720 l
h
</path>
<text transformations="translations" pos="144 752" stroke="black" type="label" width="107.099" height="6.918" depth="0" valign="baseline">Candidato a localización</text>
<text transformations="translations" pos="144 704" stroke="black" type="label" width="103.141" height="6.918" depth="0" valign="baseline">Determinar localización</text>
<text transformations="translations" pos="64 752" stroke="black" type="label" width="33.942" height="9.803" depth="2.79" valign="baseline" size="Large">Input</text>
<text transformations="translations" pos="64 656" stroke="black" type="label" width="45.263" height="9.803" depth="2.79" valign="baseline" size="Large">Output</text>
<path matrix="1 0 0 1 0 23.1957" stroke="black">
128 528 m
128 496 l
256 496 l
256 528 l
h
</path>
<path matrix="1.25 0 0 1 -32 23.1957" stroke="black">
128 480 m
128 416 l
256 416 l
256 480 l
h
</path>
<path matrix="1.06713 0 0 0.881059 6.22679 78.3619" stroke="black" dash="dotted" pen="fat">
48 544 m
48 400 l
272 400 l
272 544 l
h
</path>
<path matrix="1 0 0 1 0 23.1957" stroke="gold" pen="ultrafat">
128 384 m
128 352 l
256 352 l
256 384 l
h
</path>
<text matrix="1 0 0 1 -2.15355 44.3562" transformations="translations" pos="64 576" stroke="black" type="label" width="33.942" height="9.803" depth="2.79" valign="baseline" size="Large">Input</text>
<text matrix="1 0 0 1 0 23.1957" transformations="translations" pos="64 512" stroke="black" type="label" width="37.913" height="6.926" depth="1.93" valign="baseline">Objetivo</text>
<text matrix="1 0 0 1 0 23.1957" transformations="translations" pos="64 448" stroke="black" type="label" width="56.732" height="6.808" depth="0" valign="baseline">Restricciones</text>
<text matrix="1 0 0 1 0 23.1957" transformations="translations" pos="144 512" stroke="black" type="label" width="93.013" height="6.926" depth="1.93" valign="baseline">Maximizar capacidad</text>
<text matrix="1 0 0 1 0 23.1957" transformations="translations" pos="144 464" stroke="black" type="label" width="123.205" height="6.918" depth="0" valign="baseline">Condiciones de conectividad</text>
<text matrix="1.57143 0 0 1 -82.2857 23.1957" transformations="translations" pos="144 432" stroke="black" type="label" width="110.281" height="6.926" depth="1.93" valign="baseline">Condiciones de seguridad</text>
<text matrix="1 0 0 1 0 23.1957" transformations="translations" pos="144 368" stroke="black" type="label" width="101.564" height="6.926" depth="1.93" valign="baseline">Capacidad maximizada</text>
<path matrix="0.834938 0 0 0.627572 15.846 244.313" stroke="black" pen="heavier">
128 656 m
112 656
112 640
112 624
112 624
112 608
96 608
96 608
112 608
112 592
112 576
128 576 c
</path>
<path stroke="black" arrow="normal/normal">
192 736 m
192 720 l
</path>
<path stroke="black" arrow="normal/normal">
192 688 m
192 672 l
</path>
<path matrix="1 0 0 2.02413 0 -550.315" stroke="black" arrow="normal/normal">
192 560 m
192 544 l
</path>
<path matrix="1 0 0 1 0 23.1957" stroke="black" arrow="normal/normal">
192 400 m
192 384 l
</path>
<path layer="beta" matrix="0.996324 0 0 0.818182 0.435754 123.562" stroke="black" fill="lightblue" pen="0" opacity="30%" stroke-opacity="opaque">
118.525 679.593 m
118.525 553.674 l
262.906 553.674 l
262.906 679.593 l
h
</path>
<path layer="alpha" matrix="1 0 0 0.633401 0 287.317" stroke="black" fill="gray" pen="0" opacity="10%" stroke-opacity="opaque">
47.9911 783.737 m
47.9911 551.78 l
304.091 551.78 l
304.091 783.737 l
h
</path>
<path matrix="0.996324 0 0 1.17303 0.650058 -287.566" stroke="black" fill="gray" pen="0" opacity="10%" stroke-opacity="opaque">
47.9911 783.737 m
47.9911 551.78 l
304.091 551.78 l
304.091 783.737 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black">
128 768 m
128 736 l
256 736 l
256 768 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black">
128 720 m
128 688 l
256 688 l
256 720 l
h
</path>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="144 752" stroke="black" type="label" width="83.437" height="6.918" depth="0" valign="baseline">Demanda ilimitada</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="64 752" stroke="black" type="label" width="33.942" height="9.803" depth="2.79" valign="baseline" size="Large">Input</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="64 656" stroke="black" type="label" width="45.263" height="9.803" depth="2.79" valign="baseline" size="Large">Output</text>
<path matrix="1 0 0 1 272 23.1957" stroke="black">
128 528 m
128 496 l
256 496 l
256 528 l
h
</path>
<path matrix="1.25 0 0 1 240 23.1957" stroke="black">
128 480 m
128 416 l
256 416 l
256 480 l
h
</path>
<path matrix="1.06713 0 0 0.881059 278.227 78.3619" stroke="black" dash="dotted" pen="fat">
48 544 m
48 400 l
272 400 l
272 544 l
h
</path>
<path matrix="1 0 0 1 272 23.1957" stroke="gold" pen="ultrafat">
128 384 m
128 352 l
256 352 l
256 384 l
h
</path>
<text matrix="1 0 0 1 269.846 44.3562" transformations="translations" pos="64 576" stroke="black" type="label" width="33.942" height="9.803" depth="2.79" valign="baseline" size="Large">Input</text>
<text matrix="1 0 0 1 272 23.1957" transformations="translations" pos="64 512" stroke="black" type="label" width="37.913" height="6.926" depth="1.93" valign="baseline">Objetivo</text>
<text matrix="1 0 0 1 272 23.1957" transformations="translations" pos="64 448" stroke="black" type="label" width="56.732" height="6.808" depth="0" valign="baseline">Restricciones</text>
<text matrix="1 0 0 1 272 23.1957" transformations="translations" pos="144 512" stroke="black" type="label" width="109.894" height="6.918" depth="0" valign="baseline">Maximizar beneficio neto</text>
<text matrix="1 0 0 1 272 23.1957" transformations="translations" pos="144 464" stroke="black" type="label" width="123.205" height="6.918" depth="0" valign="baseline">Condiciones de conectividad</text>
<text matrix="1.57143 0 0 1 189.714 23.1957" transformations="translations" pos="144 432" stroke="black" type="label" width="110.281" height="6.926" depth="1.93" valign="baseline">Condiciones de seguridad</text>
<text matrix="1 0 0 1 272 23.1957" transformations="translations" pos="144 368" stroke="black" type="label" width="63.014" height="6.926" depth="1.93" valign="baseline">Diseño óptimo</text>
<path matrix="0.834938 0 0 0.627572 287.846 244.313" stroke="black" pen="heavier">
128 656 m
112 656
112 640
112 624
112 624
112 608
96 608
96 608
112 608
112 592
112 576
128 576 c
</path>
<path matrix="1 0 0 1 272 0" stroke="black" arrow="normal/normal">
192 736 m
192 720 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" arrow="normal/normal">
192 688 m
192 672 l
</path>
<path matrix="1 0 0 2.02413 272 -550.315" stroke="black" arrow="normal/normal">
192 560 m
192 544 l
</path>
<path matrix="1 0 0 1 272 23.1957" stroke="black" arrow="normal/normal">
192 400 m
192 384 l
</path>
<path matrix="0.996324 0 0 0.818182 272.436 123.562" stroke="black" fill="lightblue" pen="0" opacity="30%" stroke-opacity="opaque">
118.525 679.593 m
118.525 553.674 l
262.906 553.674 l
262.906 679.593 l
h
</path>
<path matrix="1.01007 0 0 0.631851 272.279 289.314" stroke="black" fill="gray" pen="0" opacity="10%" stroke-opacity="opaque">
47.9911 783.737 m
47.9911 551.78 l
304.091 551.78 l
304.091 783.737 l
h
</path>
<path matrix="0.996324 0 0 1.17688 272.65 -290.583" stroke="black" fill="gray" pen="0" opacity="10%" stroke-opacity="opaque">
47.9911 783.737 m
47.9911 551.78 l
304.091 551.78 l
304.091 783.737 l
h
</path>
<path stroke="gold" pen="ultrafat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
256 384 m
320 384 l
320 704 l
400 704 l
</path>
<text matrix="1 0 0 1 0.0984629 -5.41546" transformations="translations" pos="415.94 716.534" stroke="black" type="label" width="101.342" height="6.926" depth="1.93" valign="baseline">Comparar la capacidad</text>
<text matrix="1 0 0 1 -13.9817 -15.3602" transformations="translations" pos="426.968 715.845" stroke="black" type="label" width="106.545" height="6.918" depth="0" valign="baseline">máxima con la demanda</text>
<text matrix="1 0 0 1 24.8912 -18.511" transformations="translations" pos="422.734 710.528" stroke="black" type="label" width="38.744" height="6.918" depth="0" valign="baseline">ilimitada</text>
<text matrix="1 0 0 1 272.473 15.7618" transformations="translations" pos="144 576" stroke="black" type="label" width="98.741" height="6.926" depth="1.93" valign="baseline">Parámetro operacional</text>
<path layer="beta" stroke="black">
128 672 m
128 640 l
256 640 l
256 672 l
h
</path>
<path stroke="black">
128 624 m
128 592 l
256 592 l
256 624 l
h
</path>
<text transformations="translations" pos="144 608" stroke="black" type="label" width="111.028" height="6.926" depth="1.93" valign="baseline">Parámetros operacionales</text>
<text transformations="translations" pos="144 656" stroke="black" type="label" width="87.021" height="6.926" depth="1.93" valign="baseline">Geometría del lugar</text>
<path stroke="black">
400 672 m
400 640 l
528 640 l
528 672 l
h
</path>
<text transformations="translations" pos="416 656" stroke="black" type="label" width="104.276" height="6.918" depth="0" valign="baseline">Restricción de demanda</text>
<path stroke="black">
400 624 m
400 576 l
528 576 l
528 624 l
h
</path>
<text transformations="translations" pos="416 608" stroke="black" type="label" width="87.021" height="6.926" depth="1.93" valign="baseline">Geometría del lugar</text>
<path stroke="red" dash="dashed" pen="ultrafat">
48 688 m
48 368 l
576 368 l
576 688 l
h
</path>
</page>
</ipe>
