\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Movilidad Aérea Urbana}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vertipuertos}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimización del diseño de un vertipuerto}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Optimización heurística}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Optimización Heurística}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}De la realidad a la solución}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmos exactos de optimización matemática}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimización heurística}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heurística y Metaheurística}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heurísticas evolutivas}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Algoritmos genéticos}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Optimización del Diseño de un Vertipuerto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problema de Diseño de un Vertipuerto}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caracterización de la solución}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Consideraciones del diseño de optimización}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definición del problema de optimización}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelo de optimización}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementación en Python de un GA para el VDP}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmos genéticos para el VDP}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Caracterización de la solución}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Función de generación}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Función de aptitud}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Operadores genéticos: Selección}{7}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Operadores genéticos: Cruce}{7}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Operadores genéticos: Mutación}{7}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Función de recombinación}{7}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Función de parada}{7}{subsection.4.1.8}%
\contentsline {chapter}{\numberline {5}Resultados y Análisis}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datos del caso práctico}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparación entre algoritmos de selección}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análisis de Sensibilidad}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{11}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.2}%
