This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--to sort, need author or key in proyEUREKA
You've used 39 entries,
            2118 wiz_defined-function locations,
            669 strings with 10405 characters,
and the built_in function-call counts, 9366 in all, are:
= -- 863
> -- 474
< -- 0
+ -- 197
- -- 152
* -- 463
:= -- 1709
add.period$ -- 116
call.type$ -- 39
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 387
empty$ -- 757
format.name$ -- 152
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 197
num.names$ -- 76
pop$ -- 259
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 201
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 76
width$ -- 41
write$ -- 392
(There was 1 warning)
