\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Movilidad Aérea Urbana}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Movilidad Aérea Urbana}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vertipuertos}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Vertipuertos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimización del diseño de un vertipuerto}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Optimización del diseño de un vertipuerto}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimización heurística}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Optimización heurística}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{1}{Estructura de la memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{1}{section.1.4}\protected@file@percent }
\newlabel{Subsec: 1_4}{{1.4}{1}{Contribuciones}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimización Heurística}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Optimización Heurística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De la realidad a la solución}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{De la realidad a la solución}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos exactos de optimización matemática}{3}{section.2.2}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.2}{3}{Algoritmos exactos de optimización matemática}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimización heurística}{3}{section.2.3}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.3}{3}{Optimización heurística}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heurística y Metaheurística}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heurísticas evolutivas}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{Subsubsec: 3_3_2}{{2.3.2}{3}{Heurísticas evolutivas}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos genéticos}{3}{section.2.4}\protected@file@percent }
\newlabel{Subsec: 3_4}{{2.4}{3}{Algoritmos genéticos}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización del Diseño de un Vertipuerto}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{5}{Optimización del Diseño de un Vertipuerto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema de Diseño de un Vertipuerto}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracterización de la solución}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consideraciones del diseño de optimización}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del problema de optimización}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de optimización}{5}{section.3.2}\protected@file@percent }
\newlabel{Subsec: 2_2}{{3.2}{5}{Modelo de optimización}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación en Python de un GA para el VDP}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 4}{{4}{7}{Implementación en Python de un GA para el VDP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos genéticos para el VDP}{7}{section.4.1}\protected@file@percent }
\newlabel{Subsubsec: 4_2_1}{{4.1}{7}{Algoritmos genéticos para el VDP}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caracterización de la solución}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Función de generación}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Función de aptitud}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{Subsec: 4_1_3}{{4.1.3}{7}{Función de aptitud}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operadores genéticos: Selección}{7}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:4_1_4}{{4.1.4}{7}{Operadores genéticos: Selección}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Operadores genéticos: Cruce}{7}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:4_1_5}{{4.1.5}{7}{Operadores genéticos: Cruce}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Operadores genéticos: Mutación}{7}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:4_1_6}{{4.1.6}{7}{Operadores genéticos: Mutación}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Función de recombinación}{7}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:4_1_7}{{4.1.7}{7}{Función de recombinación}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Función de parada}{7}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:4_1_8}{{4.1.8}{7}{Función de parada}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Análisis}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{9}{Resultados y Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos del caso práctico}{9}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{9}{Datos del caso práctico}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{9}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{9}{Resultados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparación entre algoritmos de selección}{9}{section.5.3}\protected@file@percent }
\newlabel{Subsec: 5_3}{{5.3}{9}{Comparación entre algoritmos de selección}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de Sensibilidad}{9}{section.5.4}\protected@file@percent }
\newlabel{Subsec: 5_4}{{5.4}{9}{Análisis de Sensibilidad}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 6}{{6}{11}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{11}{section.6.1}\protected@file@percent }
\newlabel{Subsec: 6_1}{{6.1}{11}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{11}{section.6.2}\protected@file@percent }
\newlabel{Subsec: 6_2}{{6.2}{11}{Trabajo futuro}{section.6.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{proyEUREKA}{{1}{}{{}}{{}}}
\bibcite{azketa_algoritmo_2013}{{2}{}{{}}{{}}}
\bibcite{barcelona_contraste_2024}{{3}{}{{}}{{}}}
\bibcite{brunelli_new_2023}{{4}{}{{}}{{}}}
\bibcite{cococcioni_big-m_2021}{{5}{}{{}}{{}}}
\bibcite{corominas_tecnicas_2021}{{6}{}{{}}{{}}}
\bibcite{cuevas_matlab_2021}{{7}{}{{}}{{}}}
\bibcite{diaz_lopez_implementation_2023}{{8}{}{{}}{{}}}
\bibcite{e_besada_optimizacion_nodate}{{9}{}{{}}{{}}}
\bibcite{easa_what_nodate}{{10}{}{{}}{{}}}
\bibcite{easa_verti_web}{{11}{}{{}}{{}}}
\bibcite{easa_vertiports_2022}{{12}{}{{}}{{}}}
\bibcite{espejo-diaz_heuristic_2023}{{13}{}{{}}{{}}}
\bibcite{administration_heliport_2012}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.2}\protected@file@percent }
\bibcite{federal_aviation_administration_vertiport_2022}{{15}{}{{}}{{}}}
\bibcite{garcia_sarmina_comparativa_2022}{{16}{}{{}}{{}}}
\bibcite{gestal_pose_introduccion_2023}{{17}{}{{}}{{}}}
\bibcite{gismeros_repositorio_2024}{{18}{}{{}}{{}}}
\bibcite{gparedes_hernandez_fundamentos_2021}{{19}{}{{}}{{}}}
\bibcite{gupta_two-stage_1988}{{20}{}{{}}{{}}}
\bibcite{holland_outline_1962}{{21}{}{{}}{{}}}
\bibcite{hooker_testing_1995}{{22}{}{{}}{{}}}
\bibcite{joines_use_1994}{{23}{}{{}}{{}}}
\bibcite{jorge_martinez_liebana_investigacion_2019}{{24}{}{{}}{{}}}
\bibcite{korte_combinatorial_2012}{{25}{}{{}}{{}}}
\bibcite{kuri_algoritmos_2002}{{26}{}{{}}{{}}}
\bibcite{levitt_uam_2021}{{27}{}{{}}{{}}}
\bibcite{linares_modelos_2001}{{28}{}{{}}{{}}}
\bibcite{moujahid_tema_2008}{{29}{}{{}}{{}}}
\bibcite{park_vertiport_2022}{{30}{}{{}}{{}}}
\bibcite{preis_quick_2021}{{31}{}{{}}{{}}}
\bibcite{saglican_moead_2023}{{32}{}{{}}{{}}}
\bibcite{shin_skyport_2022}{{33}{}{{}}{{}}}
\bibcite{silver_overview_2004}{{34}{}{{}}{{}}}
\bibcite{sostenible_concepto_2023}{{35}{}{{}}{{}}}
\bibcite{sundhararajan_comparative_1998}{{36}{}{{}}{{}}}
\bibcite{ugarte2008probability}{{37}{}{{}}{{}}}
\bibcite{yannibelli_comparative_2020}{{38}{}{{}}{{}}}
\bibcite{yu_introduction_2010}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
