\begin{thebibliography}{10}

\bibitem{proyEUREKA}
\uppercase{EUREKA} - \uppercase{EUR}opean \uppercase{K}ey solutions for
  vertiports and \uppercase{UAM}, 2026.
\newblock Proyecto en desarrollo, información limitada debido al estado del
  proyecto.

\bibitem{azketa_algoritmo_2013}
Ekain Azketa, J~Javier Gutiérrez, Marco Di~Natale, Luís Almeida, and Marga
  Marcos.
\newblock Algoritmo genético permutacional para el despliegue y la
  planificación de sistemas de tiempo real distribuidos.
\newblock {\em Revista Iberoamericana de Automática e Informática
  industrial}, 2013.

\bibitem{barcelona_contraste_2024}
Universidad~de Barcelona.
\newblock Contraste de normalidad.
\newblock \url{http://www.ub.edu/aplica_infor/spss/cap5-6.htm}, 2024.

\bibitem{brunelli_new_2023}
Matteo Brunelli, Chiara~Caterina Ditta, and Maria~Nadia Postorino.
\newblock New infrastructures for urban air mobility systems: A systematic
  review on vertiport location and capacity.
\newblock {\em Journal of Air Transport Management}, 2023.

\bibitem{cococcioni_big-m_2021}
Marco Cococcioni and Lorenzo Fiaschi.
\newblock The big-m method with the numerical infinite m.
\newblock {\em Optimization Letters}, 2021.

\bibitem{corominas_tecnicas_2021}
Albert Corominas.
\newblock {\em Técnicas de optimización}.
\newblock Dextra Editorial, 2021.

\bibitem{cuevas_matlab_2021}
Erik Cuevas, Fernando Fausto, Jorge Gálvez, and Alma Rodríguez.
\newblock {\em Matlab. Computación Metaheurística y Bio-inspirada}.
\newblock {Alpha Editorial}, 2021.

\bibitem{diaz_lopez_implementation_2023}
Ernesto Díaz~López, Adrian Martínez~Prieto, and Daniel Gálvez~Lio.
\newblock An implementation for the meta-heuristic “variable mesh
  optimization” on {CUDA} architecture.
\newblock {\em Revista Cubana de Ciencias Informáticas}, 2023.

\bibitem{e_besada_optimizacion_nodate}
{E. Besada}, {A. Herrán}, {O. Garnica}, and {R. Vado}.
\newblock Apuntes de la asignatura {Optimización Heurística y Aplicaciones},
  2022.

\bibitem{easa_what_nodate}
EASA.
\newblock What is uam.
\newblock \url{https://www.easa.europa.eu/en/what-is-uam}.
\newblock Accedido: 2023.

\bibitem{easa_verti_web}
EASA.
\newblock Los vertipuertos en entornos urbanos.
\newblock
  \url{https://www.easa.europa.eu/es/light/topics/vertiports-urban-environment},
  2022.

\bibitem{easa_vertiports_2022}
{EASA}.
\newblock Vertiports prototype technical specifications for the design of {VFR}
  vertiports for operation with manned {VTOL}-capable aircraft certified in the
  enhanced category.
\newblock Technical report, {EASA}, 2022.

\bibitem{espejo-diaz_heuristic_2023}
Julián~Alberto Espejo-Díaz and Jairo~R. Alfonso-Lizarazo, Edgar y
  Montoya-Torres.
\newblock A heuristic approach for scheduling advanced air mobility aircraft at
  vertiports.
\newblock {\em Applied Mathematical Modelling}, 2023.

\bibitem{administration_heliport_2012}
{Federal Aviation Administration}.
\newblock Heliport design {AC} 150/5390-2d.
\newblock Technical report, {FAA}, 2012.

\bibitem{federal_aviation_administration_vertiport_2022}
{Federal Aviation Administration}.
\newblock Vertiport design engineering brief 105.
\newblock Technical report, {FAA}, 2022.

\bibitem{garcia_sarmina_comparativa_2022}
Brian García~Sarmina.
\newblock Comparativa de métodos para la optimización de parámetros en el
  algoritmo {QAOA}.
\newblock {\em Universidad Autónoma Metropolitana (México). Unidad
  Azcapotzalco}, 2022.

\bibitem{gestal_pose_introduccion_2023}
Marcos Gestal~Pose.
\newblock Introducción a los algoritmos genéticos.
\newblock {\em Departamento de Tecnologías de la Información y las
  Comunicaciones, Universidade da Coruña}, 2023.

\bibitem{gismeros_repositorio_2024}
Javier~López Gismeros.
\newblock Repositorio github para el tfg.
\newblock \url{https://github.com/Jalope/TFG}, 2024.

\bibitem{gparedes_hernandez_fundamentos_2021}
Silvestre G.Paredes~Hernández.
\newblock Fundamentos de optimización.
\newblock {\em Universidad Politécnica de Cartagena}, 2021.

\bibitem{gupta_two-stage_1988}
Jatinder~{ND} Gupta.
\newblock Two-stage, hybrid flowshop scheduling problem.
\newblock {\em Journal of the operational Research Society}, 1988.

\bibitem{holland_outline_1962}
John~H Holland.
\newblock Outline for a logical theory of adaptive systems.
\newblock {\em Journal of the {ACM} ({JACM})}, 1962.

\bibitem{hooker_testing_1995}
John~N Hooker.
\newblock Testing heuristics: We have it all wrong.
\newblock {\em Journal of heuristics}, 1995.

\bibitem{joines_use_1994}
Jeffrey Joines and Christopher Houck.
\newblock On the use of non-stationary penalty functions to solve nonlinear
  constrained optimization problems with {GA}'s.
\newblock In {\em Proceedings of the {IEEE} conference on evolutionary
  computation}, 1994.

\bibitem{jorge_martinez_liebana_investigacion_2019}
{Jorge Martínez Liébana}.
\newblock La investigación operativa y el método simplex.
\newblock {\em {Repositorio abierto de la universidad de Cantabria}}, 2019.

\bibitem{korte_combinatorial_2012}
Jens Korte, Bernhard y~Vygen.
\newblock {\em Combinatorial Optimization: Theory and Algorithms}.
\newblock Springer Berlin Heidelberg, 2012.

\bibitem{kuri_algoritmos_2002}
Ángel Kuri.
\newblock {\em Algoritmos genéticos}.
\newblock Instituto Politécnico Nacional, 2002.

\bibitem{levitt_uam_2021}
Ian Levitt, Nipa Phojanamongkolkij, Kevin Witzberger, and Annie Rios, Joseph
  y~Cheng.
\newblock {UAM} airspace research roadmap.
\newblock {\em NASA}, 2021.

\bibitem{linares_modelos_2001}
Pedro Linares, Andrés Ramos, Pedro Sánchez, A~Sarabia, and Begoña Vitoriano.
\newblock Modelos matemáticos de optimización.
\newblock {\em Madrid, España}, 2001.

\bibitem{moujahid_tema_2008}
Abdelmalik Moujahid, Iñaki Inza, and Pedro Larrañaga.
\newblock Tema 2. algoritmos genéticos.
\newblock {\em Departamento de Ciencia de la Computación e Inteligencia
  Artificial Universidad del País Vasco-Euskal Herriko Unibertsitatea}, 2008.

\bibitem{park_vertiport_2022}
Sang~Hyun Park, Byeong Tak y~Kim.
\newblock Vertiport design optimization using integer programming.
\newblock In {\em 2022 {IEEE}/{AIAA} 41st Digital Avionics Systems Conference
  ({DASC})}, 2022.

\bibitem{preis_quick_2021}
Lukas Preis.
\newblock Quick sizing, throughput estimating and layout planning for {VTOL}
  aerodromes – a methodology for vertiport design.
\newblock In {\em AIAA Aviation 2021 Forum}, 2021.

\bibitem{saglican_moead_2023}
Enes Saǧlican and Engin Afacan.
\newblock {MOEA}/d vs. {NSGA}-{II}: A comprehensive comparison for multi/many
  objective analog/{RF} circuit optimization through a generic benchmark.
\newblock {\em {ACM} Transactions on Design Automation of Electronic Systems},
  2023.

\bibitem{shin_skyport_2022}
Hyelim Shin, Taesik Lee, and Hyun-Rok Lee.
\newblock Skyport location problem for urban air mobility system.
\newblock {\em Computers \& Operations Research}, 2022.

\bibitem{silver_overview_2004}
E.~A. Silver.
\newblock An overview of heuristic solution methods.
\newblock {\em The Journal of the Operational Research Society}, 2004.

\bibitem{sostenible_concepto_2023}
Ministerio de Transportes y~Movilidad Sostenible.
\newblock Concepto u-space.
\newblock
  \url{https://www.mitma.gob.es/aviacion-civil/politica-espacio-aereo/portal-para-la-coordinacion-del-u-space-en-espana/concepto-uspace},
  2023.

\bibitem{sundhararajan_comparative_1998}
Srinivasan Sundhararajan, Anil Pahwa, and Prakash Krishnaswami.
\newblock A comparative analysis of genetic algorithms and directed grid search
  for parametric optimization.
\newblock {\em Engineering with Computers}, 1998.

\bibitem{ugarte2008probability}
Maria~Dolores Ugarte, Ana~F Militino, and Alan~T Arnholt.
\newblock {\em Probability and Statistics with R}.
\newblock CRC press, 2008.

\bibitem{yannibelli_comparative_2020}
Virginia Yannibelli, Elina Pacini, David Monge, Cristian Mateos, and Guillermo
  Rodriguez.
\newblock A comparative analysis of {NSGA}-{II} and {NSGA}-{III} for
  autoscaling parameter sweep experiments in the cloud.
\newblock {\em Scientific Programming}, 2020.

\bibitem{yu_introduction_2010}
Xinjie Yu and Mitsuo Gen.
\newblock {\em Introduction to evolutionary algorithms}.
\newblock Springer Science \& Business Media, 2010.

\end{thebibliography}
