\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{espejo-diaz_heuristic_2023}
\citation{gupta_two-stage_1988}
\citation{levitt_uam_2021}
\citation{park_vertiport_2022}
\citation{proyEUREKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\citation{espejo-diaz_heuristic_2023}
\citation{yu_introduction_2010}
\citation{easa_what_nodate}
\citation{park_vertiport_2022}
\citation{espejo-diaz_heuristic_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{2}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{2}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\citation{easa_vertiports_2022}
\citation{easa_verti_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Movilidad Aérea Urbana}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{3}{Movilidad Aérea Urbana}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vertipuertos}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{3}{Vertipuertos}{subsection.1.2.2}{}}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipos de \textsl  {topologías} \cite  {park_vertiport_2022}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologia_verti}{{1.1}{4}{Tipos de \textsl {topologías} \cite {park_vertiport_2022}.\relax }{figure.caption.2}{}}
\citation{levitt_uam_2021}
\citation{park_vertiport_2022}
\citation{espejo-diaz_heuristic_2023}
\citation{park_vertiport_2022}
\citation{preis_quick_2021}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimización del diseño de un vertipuerto}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{5}{Optimización del diseño de un vertipuerto}{subsection.1.2.3}{}}
\citation{espejo-diaz_heuristic_2023}
\citation{proyEUREKA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso de diseño de un vertipuerto y alcance del trabajo \cite  {park_vertiport_2022}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proceso-diseño-VDP}{{1.2}{6}{Proceso de diseño de un vertipuerto y alcance del trabajo \cite {park_vertiport_2022}.\relax }{figure.caption.3}{}}
\citation{espejo-diaz_heuristic_2023}
\citation{espejo-diaz_heuristic_2023}
\citation{espejo-diaz_heuristic_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujos de trabajo en un vertipuerto \cite  {espejo-diaz_heuristic_2023}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proceso-trabajo-verti}{{1.3}{7}{Flujos de trabajo en un vertipuerto \cite {espejo-diaz_heuristic_2023}.\relax }{figure.caption.4}{}}
\citation{espejo-diaz_heuristic_2023}
\citation{gupta_two-stage_1988}
\citation{e_besada_optimizacion_nodate}
\citation{e_besada_optimizacion_nodate}
\citation{jorge_martinez_liebana_investigacion_2019}
\citation{e_besada_optimizacion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimización heurística}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{8}{Optimización heurística}{subsection.1.2.4}{}}
\citation{e_besada_optimizacion_nodate}
\citation{e_besada_optimizacion_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{9}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{9}{Estructura de la memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{10}{section.1.4}\protected@file@percent }
\newlabel{Subsec: 1_4}{{1.4}{10}{Contribuciones}{section.1.4}{}}
\citation{cuevas_matlab_2021}
\citation{e_besada_optimizacion_nodate}
\citation{hooker_testing_1995}
\citation{gparedes_hernandez_fundamentos_2021}
\citation{linares_modelos_2001}
\citation{silver_overview_2004}
\citation{linares_modelos_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimización Heurística}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{13}{Optimización Heurística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De la realidad a la solución}{13}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{13}{De la realidad a la solución}{section.2.1}{}}
\citation{silver_overview_2004}
\citation{cuevas_matlab_2021}
\citation{gparedes_hernandez_fundamentos_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De la situación real a la solución.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:realPr_to_solution}{{2.1}{14}{De la situación real a la solución.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos exactos de optimización matemática}{14}{section.2.2}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.2}{14}{Algoritmos exactos de optimización matemática}{section.2.2}{}}
\citation{e_besada_optimizacion_nodate}
\newlabel{COPs}{{2.1}{15}{Algoritmos exactos de optimización matemática}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimización heurística}{15}{section.2.3}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.3}{15}{Optimización heurística}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heurística y Metaheurística}{15}{subsection.2.3.1}\protected@file@percent }
\citation{e_besada_optimizacion_nodate}
\citation{e_besada_optimizacion_nodate}
\citation{cuevas_matlab_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heurísticas evolutivas}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{Subsubsec: 3_3_2}{{2.3.2}{16}{Heurísticas evolutivas}{subsection.2.3.2}{}}
\citation{e_besada_optimizacion_nodate}
\citation{holland_outline_1962}
\citation{yu_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de optimización.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proceso_opti}{{2.2}{17}{Proceso de optimización.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos genéticos}{17}{section.2.4}\protected@file@percent }
\newlabel{Subsec: 3_4}{{2.4}{17}{Algoritmos genéticos}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relación de conceptos entre la selección natural y los GA.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analogia_ga}{{2.3}{18}{Relación de conceptos entre la selección natural y los GA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de trabajo de un GA.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow_ga}{{2.4}{18}{Diagrama de trabajo de un GA.\relax }{figure.caption.8}{}}
\newlabel{alg: GA_main}{{2.4}{18}{Algoritmos genéticos}{figure.caption.8}{}}
\citation{easa_vertiports_2022}
\citation{federal_aviation_administration_vertiport_2022}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{federal_aviation_administration_vertiport_2022}
\citation{easa_vertiports_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimización del Diseño de un Vertipuerto}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{19}{Optimización del Diseño de un Vertipuerto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema de Diseño de un Vertipuerto}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracterización de la solución}{19}{subsection.3.1.1}\protected@file@percent }
\citation{federal_aviation_administration_vertiport_2022}
\citation{federal_aviation_administration_vertiport_2022}
\citation{federal_aviation_administration_vertiport_2022}
\citation{administration_heliport_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterización del problema a través de una cuadrícula.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cuad_dim_empty}{{3.1}{20}{Caracterización del problema a través de una cuadrícula.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consideraciones del diseño de optimización}{20}{subsection.3.1.2}\protected@file@percent }
\citation{park_vertiport_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensión de control \cite  {federal_aviation_administration_vertiport_2022}.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:def_unidad_cd}{{3.2}{21}{Dimensión de control \cite {federal_aviation_administration_vertiport_2022}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del problema de optimización}{21}{subsection.3.1.3}\protected@file@percent }
\citation{park_vertiport_2022}
\newlabel{eq:set_T_infraestructuras}{{3.1}{22}{Definición del problema de optimización}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de optimización}{22}{section.3.2}\protected@file@percent }
\newlabel{Subsec: 2_2}{{3.2}{22}{Modelo de optimización}{section.3.2}{}}
\newlabel{eq:f_obj_VDP}{{3.2}{22}{Modelo de optimización}{equation.3.2.2}{}}
\newlabel{eq:2_rest_VDP}{{3.3}{22}{Modelo de optimización}{equation.3.2.3}{}}
\newlabel{eq:3_rest_VDP}{{3.4}{22}{Modelo de optimización}{equation.3.2.4}{}}
\newlabel{eq:4_rest_VDP}{{3.5}{22}{Modelo de optimización}{equation.3.2.5}{}}
\newlabel{eq:5_rest_VDP}{{3.6}{22}{Modelo de optimización}{equation.3.2.6}{}}
\newlabel{eq:6_rest_VDP}{{3.7}{22}{Modelo de optimización}{equation.3.2.7}{}}
\newlabel{eq:7_rest_VDP}{{3.8}{22}{Modelo de optimización}{equation.3.2.8}{}}
\newlabel{eq:8_rest_VDP}{{3.9}{22}{Modelo de optimización}{equation.3.2.9}{}}
\newlabel{eq:9_rest_VDP}{{3.10}{23}{Modelo de optimización}{equation.3.2.10}{}}
\newlabel{eq:11_rest_VDP}{{3.11}{23}{Modelo de optimización}{equation.3.2.11}{}}
\newlabel{eq:12_rest_VDP}{{3.12}{23}{Modelo de optimización}{equation.3.2.12}{}}
\newlabel{eq:13_rest_VDP}{{3.13}{23}{Modelo de optimización}{equation.3.2.13}{}}
\newlabel{eq:14_rest_VDP}{{3.14}{23}{Modelo de optimización}{equation.3.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros del modelo.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab: cte_1}{{3.1}{23}{Parámetros del modelo.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función objetivo}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación del diseño del ejemplo.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej_rest}{{3.3}{23}{Representación del diseño del ejemplo.\relax }{figure.caption.13}{}}
\newlabel{eq:desglose_ej_f_obj_VDP_FATO}{{3.15}{24}{Función objetivo}{equation.3.2.15}{}}
\newlabel{eq:desglose_ej_f_obj_VDP_taxi}{{3.16}{24}{Función objetivo}{equation.3.2.16}{}}
\newlabel{eq:desglose_ej_f_obj_VDP_gate}{{3.17}{24}{Función objetivo}{equation.3.2.17}{}}
\newlabel{eq:desglose_ej_f_obj_VDP_P}{{3.18}{24}{Función objetivo}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{24}{section*.14}\protected@file@percent }
\citation{park_vertiport_2022}
\citation{cococcioni_big-m_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celdas \textsl  {dummy}.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuad_dummy}{{3.4}{25}{Celdas \textsl {dummy}.\relax }{figure.caption.15}{}}
\citation{e_besada_optimizacion_nodate}
\citation{gestal_pose_introduccion_2023}
\citation{joines_use_1994}
\citation{park_vertiport_2022}
\citation{yu_introduction_2010}
\citation{e_besada_optimizacion_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación en Python de un GA para el VDP}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo 4}{{4}{27}{Implementación en Python de un GA para el VDP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos genéticos para el VDP}{27}{section.4.1}\protected@file@percent }
\newlabel{Subsubsec: 4_2_1}{{4.1}{27}{Algoritmos genéticos para el VDP}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caracterización de la solución}{27}{subsection.4.1.1}\protected@file@percent }
\citation{e_besada_optimizacion_nodate}
\citation{azketa_algoritmo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caracterización de la solución.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:car_sol}{{4.1}{28}{Caracterización de la solución.\relax }{figure.caption.16}{}}
\citation{park_vertiport_2022}
\citation{gismeros_repositorio_2024}
\newlabel{lst:generar_individuo_nuevo}{{4.1}{29}{Función para generar un individuo}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Función para generar un individuo.}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Función de generación}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:crear_pob}{{4.2}{30}{Función para crear la población}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Función para crear la población.}}{30}{lstlisting.4.2}\protected@file@percent }
\citation{yu_introduction_2010}
\citation{park_vertiport_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Función de aptitud}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{Subsec: 4_1_3}{{4.1.3}{31}{Función de aptitud}{subsection.4.1.3}{}}
\newlabel{eq:incumplimiento_rest}{{4.1}{31}{Función de aptitud}{equation.4.1.1}{}}
\newlabel{eq: ej_4}{{4.3}{31}{Función de aptitud}{equation.4.1.3}{}}
\newlabel{lst:g_4}{{4.3}{31}{Ejemplo de cabecera para una restricción $g_j$}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Ejemplo de cabecera para una restricción $g_j$.}}{31}{lstlisting.4.3}\protected@file@percent }
\citation{yu_introduction_2010}
\citation{joines_use_1994}
\newlabel{eq:rest_ind_vacio}{{4.4}{32}{Función de aptitud}{equation.4.1.4}{}}
\newlabel{eq:expandir_res_sum}{{4.5}{32}{Función de aptitud}{equation.4.1.5}{}}
\newlabel{eq:expandir_res_prod}{{4.6}{32}{Función de aptitud}{equation.4.1.6}{}}
\newlabel{eq:g_j_vacias}{{4.7}{32}{Función de aptitud}{equation.4.1.7}{}}
\newlabel{eq: violacion_sum_max}{{4.8}{32}{Función de aptitud}{equation.4.1.8}{}}
\newlabel{eq:f_pen_general}{{4.9}{32}{Función de aptitud}{equation.4.1.9}{}}
\citation{gestal_pose_introduccion_2023}
\newlabel{eq:Joines&Houck}{{4.1.3}{33}{Función de aptitud}{equation.4.1.10}{}}
\newlabel{eq:pen_JH}{{4.1.3}{33}{Función de aptitud}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo \textsl  {DataFrame} de la población inicial.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pob_inic}{{4.2}{33}{Ejemplo \textsl {DataFrame} de la población inicial.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operadores genéticos: Selección}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:4_1_4}{{4.1.4}{33}{Operadores genéticos: Selección}{subsection.4.1.4}{}}
\newlabel{alg: f_seleccion}{{4.1.4}{34}{Operadores genéticos: Selección}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso para encontrar el individuo cuya aptitud es mayor que $r$.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ruleta}{{4.3}{34}{Proceso para encontrar el individuo cuya aptitud es mayor que $r$.\relax }{figure.caption.18}{}}
\citation{gestal_pose_introduccion_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Operadores genéticos: Cruce}{35}{subsection.4.1.5}\protected@file@percent }
\citation{e_besada_optimizacion_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de cruce uniforme según se ha definido en la implementación.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cruce_uniforme}{{4.4}{36}{Ejemplo de cruce uniforme según se ha definido en la implementación.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Operadores genéticos: Mutación}{36}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de proceso de mutación de un individuo.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mutacion_ej}{{4.5}{37}{Ejemplo de proceso de mutación de un individuo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Función de recombinación}{37}{subsection.4.1.7}\protected@file@percent }
\citation{e_besada_optimizacion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Función de parada}{38}{subsection.4.1.8}\protected@file@percent }
\citation{ugarte2008probability}
\citation{park_vertiport_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Análisis}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{39}{Resultados y Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos del caso práctico}{39}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{39}{Datos del caso práctico}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos del caso práctico.\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab: valores_cte_PDV}{{5.1}{39}{Datos del caso práctico.\relax }{table.caption.21}{}}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{40}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{40}{Resultados}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solución final hallada en \cite  {park_vertiport_2022}.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sol_autores}{{5.1}{40}{Solución final hallada en \cite {park_vertiport_2022}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mejor solución.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sol_mia}{{5.2}{40}{Mejor solución.\relax }{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.65524pt}\LT@entry 
    {3}{74.01326pt}\LT@entry 
    {1}{87.40833pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Batería de ejecuciones.\relax }}{41}{table.5.2}\protected@file@percent }
\newlabel{tab: resumen}{{5.2}{41}{Batería de ejecuciones.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparación entre algoritmos de selección}{41}{section.5.3}\protected@file@percent }
\newlabel{Subsec: 5_3}{{5.3}{41}{Comparación entre algoritmos de selección}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de soluciones.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:verti1}{{5.3}{42}{Ejemplos de soluciones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación por aptitud sin penalizar.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comparar_metodos_1}{{5.4}{43}{Comparación por aptitud sin penalizar.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparación por aptitud penalizada.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparar_metodos_2}{{5.5}{43}{Comparación por aptitud penalizada.\relax }{figure.caption.26}{}}
\gdef \LT@ii {\LT@entry 
    {5}{197.10144pt}\LT@entry 
    {1}{43.64586pt}\LT@entry 
    {5}{144.61671pt}}
\citation{yu_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación por tiempo de ejecución.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparar_metodos_3}{{5.6}{44}{Comparación por tiempo de ejecución.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de Sensibilidad}{44}{section.5.4}\protected@file@percent }
\newlabel{Subsec: 5_4}{{5.4}{44}{Análisis de Sensibilidad}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores de referencia.\relax }}{44}{table.5.3}\protected@file@percent }
\newlabel{tab: par_AG}{{5.3}{44}{Valores de referencia.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de parámetros de penalización}{44}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Valores de aptitud en función del valor de $\alpha $.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha_analisis1}{{5.7}{45}{Valores de aptitud en función del valor de $\alpha $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Valores de aptitud en función del valor de $\alpha $.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:alpha_analisis2}{{5.8}{45}{Valores de aptitud en función del valor de $\alpha $.\relax }{figure.caption.30}{}}
\citation{yu_introduction_2010}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{yu_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Valores de aptitud en función del valor de $\alpha $.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alpha_analisis4}{{5.9}{46}{Valores de aptitud en función del valor de $\alpha $.\relax }{figure.caption.31}{}}
\gdef \LT@iii {\LT@entry 
    {3}{54.50586pt}\LT@entry 
    {3}{44.63857pt}\LT@entry 
    {1}{51.76254pt}\LT@entry 
    {3}{44.63857pt}\LT@entry 
    {3}{77.27711pt}}
\gdef \LT@iv {\LT@entry 
    {3}{55.37921pt}\LT@entry 
    {1}{72.2556pt}\LT@entry 
    {1}{102.32504pt}\LT@entry 
    {3}{38.76363pt}\LT@entry 
    {3}{38.76363pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Valores de aptitud en función del valor de $\beta $.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:beta_analisis}{{5.10}{47}{Valores de aptitud en función del valor de $\beta $.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coeficientes y $p$-valores del modelo.\relax }}{47}{table.5.4}\protected@file@percent }
\newlabel{tabla:OLS_Results1}{{5.4}{47}{Coeficientes y $p$-valores del modelo.\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ajuste del modelo.\relax }}{47}{table.5.5}\protected@file@percent }
\newlabel{tabla:OLS_Results2}{{5.5}{47}{Ajuste del modelo.\relax }{table.5.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{55.37921pt}\LT@entry 
    {1}{95.3181pt}\LT@entry 
    {1}{77.6042pt}\LT@entry 
    {1}{65.8056pt}\LT@entry 
    {1}{42.34723pt}}
\citation{garcia_sarmina_comparativa_2022}
\citation{garcia_sarmina_comparativa_2022}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hipótesis del modelo.\relax }}{48}{table.5.6}\protected@file@percent }
\newlabel{tabla:OLS_Results3}{{5.6}{48}{Hipótesis del modelo.\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajustes de los parámetros del GA}{48}{section*.33}\protected@file@percent }
\citation{sundhararajan_comparative_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Correlación entre \texttt  {n\_gen} y \texttt  {mej\_fit\_pen}.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:correlacion1}{{5.11}{50}{Correlación entre \texttt {n\_gen} y \texttt {mej\_fit\_pen}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textsl  {Boxplot} \texttt  {mej\_fit\_pen}.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:box_mej_fit_plot}{{5.12}{50}{\textsl {Boxplot} \texttt {mej\_fit\_pen}.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ANOVA modelo completo.\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{tabla: modelo_completo}{{5.7}{51}{ANOVA modelo completo.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Función de densidad de los residuos.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DEN_RES}{{5.13}{51}{Función de densidad de los residuos.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Normal Q-Q gráfico.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:QQ_RES}{{5.14}{51}{Normal Q-Q gráfico.\relax }{figure.caption.38}{}}
\newlabel{eq: Shapiro-Wilk}{{5.2}{51}{Ajustes de los parámetros del GA}{equation.5.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {5}{80.82365pt}\LT@entry 
    {2}{245.38055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados test Shapiro-Wilk.\relax }}{52}{table.5.8}\protected@file@percent }
\newlabel{tab:testSW}{{5.8}{52}{Resultados test Shapiro-Wilk.\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparación de las variables con la Aptitud.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fit_vs_todos}{{5.15}{52}{Comparación de las variables con la Aptitud.\relax }{figure.caption.39}{}}
\citation{park_vertiport_2022}
\citation{park_vertiport_2022}
\citation{brunelli_new_2023}
\citation{shin_skyport_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capítulo 6}{{6}{55}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}\protected@file@percent }
\newlabel{Subsec: 6_1}{{6.1}{55}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{56}{section.6.2}\protected@file@percent }
\newlabel{Subsec: 6_2}{{6.2}{56}{Trabajo futuro}{section.6.2}{}}
\citation{yu_introduction_2010}
\citation{espejo-diaz_heuristic_2023}
\citation{park_vertiport_2022}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\citation{sostenible_concepto_2023}
\citation{proyEUREKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entrevista previa realizada}{59}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:entrevista}{{A}{59}{Entrevista previa realizada}{appendix.Alph1}{}}
\gdef \@abspage@last{68}
