<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240115193218" modified="D:20240115193218"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="green">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<path stroke="black" fill="red">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path stroke="black" fill="red">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path stroke="black" fill="orange">
64 736 m
64 704 l
96 704 l
96 736 l
h
</path>
<path stroke="black">
96 736 m
96 704 l
128 704 l
128 736 l
h
</path>
<path stroke="black" fill="yellow">
128 736 m
128 704 l
160 704 l
160 736 l
h
</path>
<path stroke="black">
96 704 m
96 672 l
128 672 l
128 704 l
h
</path>
<path stroke="black" fill="green">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path stroke="black">
64 672 m
64 640 l
96 640 l
96 672 l
h
</path>
<path stroke="black" fill="red">
96 672 m
96 640 l
128 640 l
128 672 l
h
</path>
<path stroke="black" fill="green">
128 672 m
128 640 l
160 640 l
160 672 l
h
</path>
<path stroke="black" fill="orange">
64 704 m
64 672 l
96 672 l
96 704 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="green">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="green">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="orange">
64 736 m
64 704 l
96 704 l
96 736 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="yellow">
96 736 m
96 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 736 m
128 704 l
160 704 l
160 736 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
96 704 m
96 672 l
128 672 l
128 704 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="yellow">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="orange">
64 672 m
64 640 l
96 640 l
96 672 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="orange">
96 672 m
96 640 l
128 640 l
128 672 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="green">
128 672 m
128 640 l
160 640 l
160 672 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
64 704 m
64 672 l
96 672 l
96 704 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
64 736 m
64 704 l
96 704 l
96 736 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
96 736 m
96 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
128 736 m
128 704 l
160 704 l
160 736 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
96 704 m
96 672 l
128 672 l
128 704 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
64 672 m
64 640 l
96 640 l
96 672 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
96 672 m
96 640 l
128 640 l
128 672 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" fill="lightcyan">
128 672 m
128 640 l
160 640 l
160 672 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
64 704 m
64 672 l
96 672 l
96 704 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="green">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="red">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="orange">
64 736 m
64 704 l
96 704 l
96 736 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
96 736 m
96 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="yellow">
128 736 m
128 704 l
160 704 l
160 736 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
96 704 m
96 672 l
128 672 l
128 704 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="green">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
64 672 m
64 640 l
96 640 l
96 672 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="orange">
96 672 m
96 640 l
128 640 l
128 672 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black" fill="green">
128 672 m
128 640 l
160 640 l
160 672 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
64 704 m
64 672 l
96 672 l
96 704 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="green">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="green">
96 768 m
96 736 l
128 736 l
128 768 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="red">
128 768 m
128 736 l
160 736 l
160 768 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="orange">
64 736 m
64 704 l
96 704 l
96 736 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="yellow">
96 736 m
96 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black">
128 736 m
128 704 l
160 704 l
160 736 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black">
96 704 m
96 672 l
128 672 l
128 704 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="yellow">
128 704 m
128 672 l
160 672 l
160 704 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="orange">
64 672 m
64 640 l
96 640 l
96 672 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="red">
96 672 m
96 640 l
128 640 l
128 672 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="green">
128 672 m
128 640 l
160 640 l
160 672 l
h
</path>
<path matrix="1 0 0 1 288 -144" stroke="black" fill="orange">
64 704 m
64 672 l
96 672 l
96 704 l
h
</path>
<text matrix="1 0 0 1 -9.90942 0" transformations="translations" pos="240 688" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="240 656" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="272 656" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="272 624" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="272 592" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="208 656" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -9.30885 0" transformations="translations" pos="208 592" stroke="black" type="label" width="20.921" height="6.088" depth="0" valign="baseline">\texttt{True}</text>
<text matrix="1 0 0 1 -12.0114 -0.600571" transformations="translations" pos="208 688" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="baseline">\texttt{False}</text>
<text matrix="1 0 0 1 -12.0114 -0.600571" transformations="translations" pos="272 688" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="baseline">\texttt{False}</text>
<text matrix="1 0 0 1 -12.0114 -0.600571" transformations="translations" pos="208 624" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="baseline">\texttt{False}</text>
<text matrix="1 0 0 1 -12.0114 -0.600571" transformations="translations" pos="240 624" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="baseline">\texttt{False}</text>
<text matrix="1 0 0 1 -12.0114 -0.600571" transformations="translations" pos="240 592" stroke="black" type="label" width="26.152" height="6.088" depth="0" valign="baseline">\texttt{False}</text>
<text matrix="1 0 0 1 -56.5664 -79.9732" transformations="translations" pos="80 784" stroke="black" type="label" width="35.148" height="6.088" depth="0" valign="baseline">\texttt{Padre\_1}</text>
<text matrix="1 0 0 1 -56.5664 79.5831" transformations="translations" pos="80 480" stroke="black" type="label" width="35.148" height="6.088" depth="0" valign="baseline">\texttt{Padre\_2}</text>
<text matrix="1 0 0 1 -10.5331 -10.9232" transformations="translations" pos="224 720" stroke="black" type="label" width="50.839" height="6.088" depth="0" valign="baseline">\texttt{m\_decisión}</text>
<text matrix="1 0 0 1 -66.7094 -78.0226" transformations="translations" pos="384 784" stroke="black" type="label" width="29.918" height="6.092" depth="2.21" valign="baseline">\texttt{Hijo\_1}</text>
<text matrix="1 0 0 1 -66.7094 81.1435" transformations="translations" pos="384 480" stroke="black" type="label" width="29.918" height="6.092" depth="2.21" valign="baseline">\texttt{Hijo\_2}</text>
<path stroke="black" fill="yellow" pen="heavier" arrow="normal/normal">
304 640 m
336 688 l
</path>
<path stroke="black" fill="yellow" pen="heavier" arrow="normal/normal">
304 640 m
336 592 l
</path>
<text transformations="translations" pos="464 752" stroke="black" type="label" width="76.991" height="6.088" depth="0" valign="baseline">\texttt{Padre\_1 : True}</text>
<text transformations="translations" pos="464 736" stroke="black" type="label" width="82.221" height="6.088" depth="0" valign="baseline">\texttt{Padre\_2 : False}</text>
<text transformations="translations" pos="464 608" stroke="black" type="label" width="82.221" height="6.088" depth="0" valign="baseline">\texttt{Padre\_1 : False}</text>
<text transformations="translations" pos="464 592" stroke="black" type="label" width="76.991" height="6.088" depth="0" valign="baseline">\texttt{Padre\_2 : True}</text>
</page>
</ipe>
