\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitecturas relevantes}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Autoencoder}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Belief Networks}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.2.3}Red Neuronal Convolucional}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Red Neuronal Recurrente}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{8}{section*.12}%
\contentsline {section}{\numberline {2.3}Bibliotecas utilizadas en Python}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principales frameworks. Keras}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Librerías y herramientas esenciales.}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Clasificación de Malware}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mejora del modelo}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{18}{subsection.3.2.4}%
\contentsline {subsubsection}{Ventajas}{18}{section*.21}%
\contentsline {subsubsection}{Desventajas}{18}{section*.22}%
\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{18}{subsection.3.2.5}%
\contentsline {subsubsection}{Ventajas}{18}{section*.23}%
\contentsline {subsubsection}{Desventajas}{18}{section*.24}%
\contentsline {section}{\numberline {3.3}Autoencoder}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detección de intrusiones}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}KDD Cup 1999}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoder}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{23}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.25}%
\contentsline {section}{\numberline {.1}Anexo A}{30}{section.Alph0.1}%
