This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 282 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 289 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 315 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 322 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 329 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 336 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 343 of file biblio.bib
Warning--entry type for "autoencoderImage" isn't style-file defined
--line 471 of file biblio.bib
Warning--I didn't find a database entry for "krizhevsky2012imagenet"
Warning--I didn't find a database entry for "ronneberger2015u"
Warning--I didn't find a database entry for "parkhi2015deep"
Warning--I didn't find a database entry for "he2015delving"
Warning--I didn't find a database entry for "hinton2012deep"
Warning--I didn't find a database entry for "lecun1998gradient"
Warning--I didn't find a database entry for "graves2013speech"
Warning--I didn't find a database entry for "collobert2008unified"
Warning--to sort, need author or key in kagglebig2015
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maithem2021network
Warning--empty journal in martinez2017analisis
Warning--empty journal in pajares2021aprendizaje
Warning--can't use both volume and number fields in wang2017combining
You've used 55 entries,
            2118 wiz_defined-function locations,
            780 strings with 13293 characters,
and the built_in function-call counts, 18346 in all, are:
= -- 1820
> -- 814
< -- 19
+ -- 333
- -- 268
* -- 1104
:= -- 2921
add.period$ -- 173
call.type$ -- 55
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 735
empty$ -- 1505
format.name$ -- 268
if$ -- 3976
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 42
newline$ -- 272
num.names$ -- 108
pop$ -- 416
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1006
swap$ -- 221
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 6
while$ -- 176
width$ -- 57
write$ -- 577
(There were 23 warnings)
