\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\newlabel{Subsubsec: 1_4}{{1.4}{2}{Estructura de la memoria}{section.1.4}{}}
\citation{lopes2022effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{Revisión teórica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas relevantes}{3}{section.2.2}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.2}{3}{Arquitecturas relevantes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autoencoder}{3}{subsection.2.2.1}\protected@file@percent }
\citation{autoencoderImage}
\citation{autoencoderImage}
\citation{martinez2017analisis}
\citation{geron2022hands}
\citation{podder2021artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de un autoencoder. Fuente:\citep  {autoencoderImage}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AE_architecture}{{2.1}{4}{Arquitectura de un autoencoder. Fuente:\citep {autoencoderImage}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Belief Networks}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Red Neuronal Convolucional}{4}{subsection.2.2.3}\protected@file@percent }
\citation{phung2018deep}
\citation{phung2018deep}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep  {phung2018deep}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.2}{5}{Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep {phung2018deep}.\relax }{figure.caption.4}{}}
\citation{pajares2021aprendizaje}
\citation{podder2021artificial}
\citation{geron2022hands}
\newlabel{fig:convolucion}{{2.3a}{6}{Convolución reduciendo tamaño.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convolucion}{{a}{6}{Convolución reduciendo tamaño.\relax }{figure.caption.6}{}}
\newlabel{fig:convolucionPadding}{{2.3b}{6}{Convolución con zero-padding.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:convolucionPadding}{{b}{6}{Convolución con zero-padding.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolución en 2D.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convolu2}{{2.3}{6}{Convolución en 2D.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Campos receptivos en una convolución. Fuente \citep  {yepez2020stride}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:receptive_field}{{2.4}{6}{Campos receptivos en una convolución. Fuente \citep {yepez2020stride}\relax }{figure.caption.7}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{hossain2019classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.5}{7}{Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep  {geron2022hands}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:translacionPooling}{{2.6}{7}{Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep {geron2022hands}\relax }{figure.caption.10}{}}
\citation{krizhevsky2012imagenet}
\citation{ronneberger2015u}
\citation{parkhi2015deep}
\citation{he2015delving}
\citation{hinton2012deep}
\citation{lecun1998gradient}
\citation{graves2013speech}
\citation{collobert2008unified}
\citation{geron2022hands}
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones y Éxitos}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Red Neuronal Recurrente}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliotecas utilizadas en Python}{8}{section.2.3}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.3}{8}{Bibliotecas utilizadas en Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principales frameworks. Keras}{8}{subsection.2.3.1}\protected@file@percent }
\citation{keras}
\citation{muller2016introduction}
\citation{pytorch}
\citation{mahmoud2019dlbench}
\citation{mahmoud2019dlbench}
\citation{keraswebsite2}
\citation{keraswebsite}
\citation{scikitlearn}
\citation{traintestsplit}
\citation{numpy}
\citation{bloice2016tutorial}
\citation{modeltraining}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Librerías y herramientas esenciales.}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{10}{Librerías y herramientas esenciales}{subsection.2.3.2}{}}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificación de Malware}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{11}{Clasificación de Malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{11}{section.3.1}\protected@file@percent }
\citation{cahyani2022influence}
\citation{hu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{12}{Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }{figure.caption.14}{}}
\citation{botnetstructure}
\citation{botnetstructure}
\citation{kerkers2014characterisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un botnet. Imagen sacada de \citep  {botnetstructure}.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:botnetstructure}{{3.2}{13}{Estructura de un botnet. Imagen sacada de \citep {botnetstructure}.\relax }{figure.caption.15}{}}
\citation{kebede2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{img: circularMMC}{{3.3}{14}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de los tipos de malware en los conjuntos de datos\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:malware_distribution}{{3.1}{14}{Distribución de los tipos de malware en los conjuntos de datos\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPU (Unidad de Procesamiento Gráfico)}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{15}{section*.19}\protected@file@percent }
\citation{gibert2022fusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CPU (Unidad Central de Procesamiento)}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoder}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{16}{section.3.4}\protected@file@percent }
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de intrusiones}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KDD Cup 1999}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoder}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{17}{section.4.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{19}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{19}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{19}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{19}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{19}{Trabajo futuro}{section.5.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{kagglebig2015}{{1}{}{{}}{{}}}
\bibcite{keraswebsite2}{{2}{}{{}}{{}}}
\bibcite{mxnet}{{3}{}{{}}{{}}}
\bibcite{bao2017deep}{{4}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{5}{}{{}}{{}}}
\bibcite{berman2019survey}{{6}{}{{}}{{}}}
\bibcite{bloice2016tutorial}{{7}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{8}{}{{}}{{}}}
\bibcite{modeltraining}{{9}{}{{}}{{}}}
\bibcite{numpy}{{10}{}{{}}{{}}}
\bibcite{diba2017temporal}{{11}{}{{}}{{}}}
\bibcite{dileep2020dense}{{12}{}{{}}{{}}}
\bibcite{elmasry2019empirical}{{13}{}{{}}{{}}}
\bibcite{pytorch}{{14}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{15}{}{{}}{{}}}
\bibcite{geron2022hands}{{16}{}{{}}{{}}}
\bibcite{gibert2022fusing}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.22}\protected@file@percent }
\bibcite{keras}{{18}{}{{}}{{}}}
\bibcite{tensorflow}{{19}{}{{}}{{}}}
\bibcite{gupta2016malware}{{20}{}{{}}{{}}}
\bibcite{hossain2019classification}{{21}{}{{}}{{}}}
\bibcite{hu2019machine}{{22}{}{{}}{{}}}
\bibcite{Hunter:2007}{{23}{}{{}}{{}}}
\bibcite{autoencoderImage}{{24}{}{{}}{{}}}
\bibcite{kebede2017classification}{{25}{}{{}}{{}}}
\bibcite{kerkers2014characterisation}{{26}{}{{}}{{}}}
\bibcite{kim2020cnn}{{27}{}{{}}{{}}}
\bibcite{kim2023bilstm}{{28}{}{{}}{{}}}
\bibcite{kim2018encoding}{{29}{}{{}}{{}}}
\bibcite{lin2022analysis}{{30}{}{{}}{{}}}
\bibcite{lopes2022effective}{{31}{}{{}}{{}}}
\bibcite{luoma2023analysis}{{32}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{33}{}{{}}{{}}}
\bibcite{maithem2021network}{{34}{}{{}}{{}}}
\bibcite{martinez2017analisis}{{35}{}{{}}{{}}}
\bibcite{matplotlib}{{36}{}{{}}{{}}}
\bibcite{keraswebsite}{{37}{}{{}}{{}}}
\bibcite{theano}{{38}{}{{}}{{}}}
\bibcite{muller2016introduction}{{39}{}{{}}{{}}}
\bibcite{botnetstructure}{{40}{}{{}}{{}}}
\bibcite{nguyen2018design}{{41}{}{{}}{{}}}
\bibcite{pajares2021aprendizaje}{{42}{}{{}}{{}}}
\bibcite{phung2018deep}{{43}{}{{}}{{}}}
\bibcite{podder2021artificial}{{44}{}{{}}{{}}}
\bibcite{scikitlearn}{{45}{}{{}}{{}}}
\bibcite{traintestsplit}{{46}{}{{}}{{}}}
\bibcite{talukder2020tools}{{47}{}{{}}{{}}}
\bibcite{tang2019dynamic}{{48}{}{{}}{{}}}
\bibcite{chainer}{{49}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{50}{}{{}}{{}}}
\bibcite{wang2017combining}{{51}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{52}{}{{}}{{}}}
\bibcite{yepez2020stride}{{53}{}{{}}{{}}}
\bibcite{you2010malware}{{54}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{55}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{35.07248pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{33.4254pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {.1}Anexo A}{26}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de códigos hexadecimales y decimales\relax }}{26}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:hex-dec}{{1}{26}{Tabla de códigos hexadecimales y decimales\relax }{table.Alph0.1}{}}
\gdef \@abspage@last{32}
