\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducción}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje Automático}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizaje profundo}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Funciones de Unidades Lineales de Activación No Lineales}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Capítulo 2: Computación Numérica}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Introducción}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fundamentos Generales}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}El Perceptrón}{17}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Arquitectura del Perceptrón}{17}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Arquitecturas relevantes}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Autoencoder}{19}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Deep Belief Networks}{20}{subsection.2.10.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{20}{section*.17}%
\contentsline {subsection}{\numberline {2.10.3}Red Neuronal Convolucional}{20}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Red Neuronal Recurrente}{23}{subsection.2.10.4}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{23}{section*.26}%
\contentsline {section}{\numberline {2.11}Bibliotecas utilizadas en Python}{23}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Principales frameworks. Keras}{23}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Librerías y herramientas esenciales.}{25}{subsection.2.11.2}%
\contentsline {chapter}{\numberline {3}Clasificación de Malware}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mejora del modelo}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{34}{subsection.3.2.4}%
\contentsline {subsubsection}{Ventajas}{34}{section*.35}%
\contentsline {subsubsection}{Desventajas}{34}{section*.36}%
\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{34}{subsection.3.2.5}%
\contentsline {subsubsection}{Ventajas}{34}{section*.37}%
\contentsline {subsubsection}{Desventajas}{34}{section*.38}%
\contentsline {section}{\numberline {3.3}Autoencoder}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detección de intrusiones}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}KDD Cup 1999}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoder}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados}{38}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{39}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.39}%
\contentsline {section}{\numberline {.1}Anexo A}{46}{section.Alph0.1}%
