\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Movilidad Aérea Urbana}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vertipuertos}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimización del diseño de un vertipuerto}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Optimización heurística}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitecturas relevantes}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Autoencoder}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Belief Networks}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{4}{section*.2}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2.3}Red Neuronal Convolucional}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Red Neuronal Recurrente}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Paquetes de python}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Keras}{4}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Aplicación en la ciberseguridad}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación de Malware}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microsoft Malware Classification Challenge}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Autoencoder}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Red Neuronal Convolucional}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Resultados}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Detección de intrusiones}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}KDD Cup 1999}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Autoencoder}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Red Neuronal Convolucional}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Red Neuronal Profunda}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Red Neuronal Recurrente}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Restricted Boltzmann Machine}{6}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Resultados}{6}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabajo futuro}{7}{section.4.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.4}%
