This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 282 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 289 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 315 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 322 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 329 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 336 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 343 of file biblio.bib
Warning--entry type for "autoencoderImage" isn't style-file defined
--line 471 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maithem2021network
Warning--empty journal in martinez2017analisis
Warning--empty journal in pajares2021aprendizaje
Warning--can't use both volume and number fields in wang2017combining
You've used 62 entries,
            2118 wiz_defined-function locations,
            807 strings with 14786 characters,
and the built_in function-call counts, 21294 in all, are:
= -- 2121
> -- 950
< -- 24
+ -- 386
- -- 314
* -- 1292
:= -- 3374
add.period$ -- 196
call.type$ -- 62
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 860
empty$ -- 1732
format.name$ -- 314
if$ -- 4627
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 49
newline$ -- 307
num.names$ -- 122
pop$ -- 469
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1194
swap$ -- 269
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 6
while$ -- 207
width$ -- 64
write$ -- 655
(There were 15 warnings)
