\begin{thebibliography}{10}

\bibitem{simonyan2014very}
Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{kagglebig2015}
Microsoft malware classification challenge (big 2015), 2015.

\bibitem{keraswebsite2}
{Aakash Nain}.
\newblock {Keras Documentation}.
\newblock \url{https://keras.io/}.
\newblock Consultado el 06-05-2024.

\bibitem{mxnet}
{Apache Software Foundation}.
\newblock Apache mxnet, 2015.

\bibitem{bank2023autoencoders}
Dor Bank, Noam Koenigstein, and Raja Giryes.
\newblock Autoencoders.
\newblock {\em Machine learning for data science handbook: data mining and
  knowledge discovery handbook}, pages 353--374, 2023.

\bibitem{bao2017deep}
Wei Bao, Jun Yue, and Yulei Rao.
\newblock A deep learning framework for financial time series using stacked
  autoencoders and long-short term memory.
\newblock {\em PloS one}, 12(7):e0180944, 2017.

\bibitem{bengio2006greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, and Hugo Larochelle.
\newblock Greedy layer-wise training of deep networks.
\newblock {\em Advances in neural information processing systems}, 19, 2006.

\bibitem{berman2019survey}
Daniel~S Berman, Anna~L Buczak, Jeffrey~S Chavis, and Cherita~L Corbett.
\newblock A survey of deep learning methods for cyber security.
\newblock {\em Information}, 10(4):122, 2019.

\bibitem{bloice2016tutorial}
Marcus~D Bloice and Andreas Holzinger.
\newblock A tutorial on machine learning and data science tools with python.
\newblock {\em Machine Learning for Health Informatics: State-of-the-Art and
  Future Challenges}, pages 435--480, 2016.

\bibitem{cahyani2022influence}
Niken Dwi~Wahyu Cahyani, Erwid~M Jadied, Nurul~Hidayah Ab~Rahman, and Endro
  Ariyanto.
\newblock The influence of virtual secure mode (vsm) on memory acquisition.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 13(11), 2022.

\bibitem{choi2020introduction}
Rene~Y Choi, Aaron~S Coyner, Jayashree Kalpathy-Cramer, Michael~F Chiang, and
  J~Peter Campbell.
\newblock Introduction to machine learning, neural networks, and deep learning.
\newblock {\em Translational vision science \& technology}, 9(2):14--14, 2020.

\bibitem{modeltraining}
Keras Developers.
\newblock Model training apis.
\newblock Consultado el 25-04-2024.

\bibitem{categoriCE}
Keras developers.
\newblock Probabilistic losses.
\newblock Consultado el 05-06-2024.

\bibitem{numpy}
NumPy Developers.
\newblock Numpy documentation.
\newblock Consultado el 25-04-2024.

\bibitem{diba2017temporal}
Ali Diba, Mohsen Fayyaz, Vivek Sharma, Amir~Hossein Karami, Mohammad~Mahdi
  Arzani, Rahman Yousefzadeh, and Luc Van~Gool.
\newblock Temporal 3d convnets: New architecture and transfer learning for
  video classification.
\newblock {\em arXiv preprint arXiv:1711.08200}, 2017.

\bibitem{dileep2020dense}
P~Dileep, Dibyaiyoti Das, and Prabin~Kumar Bora.
\newblock Dense layer dropout based cnn architecture for automatic modulation
  classification.
\newblock In {\em 2020 national conference on communications (NCC)}, pages
  1--5. IEEE, 2020.

\bibitem{dolling2002artificial}
Oscar~R Dolling and Eduardo~A Varas.
\newblock Artificial neural networks for streamflow prediction.
\newblock {\em Journal of hydraulic research}, 40(5):547--554, 2002.

\bibitem{elmasry2019empirical}
Wisam Elmasry, Akhan Akbulut, and Abdul~Halim Zaim.
\newblock Empirical study on multiclass classification-based network intrusion
  detection.
\newblock {\em Computational Intelligence}, 35(4):919--954, 2019.

\bibitem{erickson2021magician}
Bradley~J Erickson and Felipe Kitamura.
\newblock Magician’s corner: 9. performance metrics for machine learning
  models, 2021.

\bibitem{pytorch}
{Facebook AI Research}.
\newblock Pytorch, 2017.

\bibitem{farahnakian2018deep}
Fahimeh Farahnakian and Jukka Heikkonen.
\newblock A deep auto-encoder based approach for intrusion detection system.
\newblock In {\em 2018 20th International Conference on Advanced Communication
  Technology (ICACT)}, pages 178--183. IEEE, 2018.

\bibitem{geron2022hands}
Aur{\'e}lien G{\'e}ron.
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow}.
\newblock " O'Reilly Media, Inc.", 2022.

\bibitem{gibert2022fusing}
Daniel Gibert, Jordi Planes, Carles Mateu, and Quan Le.
\newblock Fusing feature engineering and deep learning: A case study for
  malware classification.
\newblock {\em Expert Systems with Applications}, 207:117957, 2022.

\bibitem{keras}
{Google AI Team}.
\newblock Keras, 2015.

\bibitem{tensorflow}
{Google Brain Team}.
\newblock Tensorflow, 2015.

\bibitem{gupta2016malware}
Sanchit Gupta, Harshit Sharma, and Sarvjeet Kaur.
\newblock Malware characterization using windows api call sequences.
\newblock In {\em Security, Privacy, and Applied Cryptography Engineering: 6th
  International Conference, SPACE 2016, Hyderabad, India, December 14-18, 2016,
  Proceedings 6}, pages 271--280. Springer, 2016.

\bibitem{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{hossain2019classification}
Md~Anwar Hossain and Md~Shahriar~Alam Sajib.
\newblock Classification of image using convolutional neural network (cnn).
\newblock {\em Global Journal of Computer Science and Technology},
  19(2):13--14, 2019.

\bibitem{hu2019machine}
Yen-Hung~Frank Hu, Abdinur Ali, Chung-Chu~George Hsieh, and Aurelia Williams.
\newblock Machine learning techniques for classifying malicious api calls and
  n-grams in kaggle data-set.
\newblock In {\em 2019 SoutheastCon}, pages 1--8. IEEE, 2019.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{kalash2018malware}
Mahmoud Kalash, Mrigank Rochan, Noman Mohammed, Neil~DB Bruce, Yang Wang, and
  Farkhund Iqbal.
\newblock Malware classification with deep convolutional neural networks.
\newblock In {\em 2018 9th IFIP international conference on new technologies,
  mobility and security (NTMS)}, pages 1--5. IEEE, 2018.

\bibitem{autoencoderImage}
Kavya.
\newblock Auto encoder — implementation.
\newblock Consultado el 25-05-2024.

\bibitem{kebede2017classification}
Temesguen~Messay Kebede, Ouboti Djaneye-Boundjou, Barath~Narayanan Narayanan,
  Anca Ralescu, and David Kapp.
\newblock Classification of malware programs using autoencoders based deep
  learning architecture and its application to the microsoft malware
  classification challenge (big 2015) dataset.
\newblock In {\em 2017 IEEE National Aerospace and Electronics Conference
  (NAECON)}, pages 70--75. IEEE, 2017.

\bibitem{kerkers2014characterisation}
Max Kerkers, Jos{\'e}~Jair Santanna, and Anna Sperotto.
\newblock Characterisation of the kelihos. b botnet.
\newblock In {\em Monitoring and Securing Virtualized Networks and Services:
  8th IFIP WG 6.6 International Conference on Autonomous Infrastructure,
  Management, and Security, AIMS 2014, Brno, Czech Republic, June 30--July 3,
  2014. Proceedings 8}, pages 79--91. Springer, 2014.

\bibitem{kim2020cnn}
Jiyeon Kim, Jiwon Kim, Hyunjung Kim, Minsun Shim, and Eunjung Choi.
\newblock Cnn-based network intrusion detection against denial-of-service
  attacks.
\newblock {\em Electronics}, 9(6):916, 2020.

\bibitem{kim2023bilstm}
Sera Kim and Seok-Pil Lee.
\newblock A bilstm--transformer and 2d cnn architecture for emotion recognition
  from speech.
\newblock {\em Electronics}, 12(19):4034, 2023.

\bibitem{kim2018encoding}
Taejoon Kim, Sang~C Suh, Hyunjoo Kim, Jonghyun Kim, and Jinoh Kim.
\newblock An encoding technique for cnn-based network anomaly detection.
\newblock In {\em 2018 IEEE International Conference on Big Data (Big Data)},
  pages 2960--2965. IEEE, 2018.

\bibitem{kumar2021mcft}
Sushil Kumar et~al.
\newblock Mcft-cnn: Malware classification with fine-tune convolution neural
  networks using traditional and transfer learning in internet of things.
\newblock {\em Future Generation Computer Systems}, 125:334--351, 2021.

\bibitem{lin2022analysis}
Runze Lin.
\newblock Analysis on the selection of the appropriate batch size in cnn neural
  network.
\newblock In {\em 2022 International Conference on Machine Learning and
  Knowledge Engineering (MLKE)}, pages 106--109. IEEE, 2022.

\bibitem{lopes2022effective}
Ivandro~O Lopes, Deqing Zou, Ihsan~H Abdulqadder, Francis~A Ruambo, Bin Yuan,
  and Hai Jin.
\newblock Effective network intrusion detection via representation learning: A
  denoising autoencoder approach.
\newblock {\em Computer Communications}, 194:55--65, 2022.

\bibitem{luoma2023analysis}
Mika Luoma-aho.
\newblock Analysis of modern malware: obfuscation techniques.
\newblock 2023.

\bibitem{mahmoud2019dlbench}
Nesma Mahmoud, Youssef Essam, Radwa Elshawi, and Sherif Sakr.
\newblock Dlbench: an experimental evaluation of deep learning frameworks.
\newblock In {\em 2019 IEEE International Congress on Big Data
  (BigDataCongress)}, pages 149--156. IEEE, 2019.

\bibitem{maithem2021network}
Mohammed Maithem and Ghadaa~A Al-Sultany.
\newblock Network intrusion detection system using deep neural networks.
\newblock In {\em Journal of Physics: Conference Series}, volume 1804, page
  012138. IOP Publishing, 2021.

\bibitem{martinez2017analisis}
Rosa Mart{\'\i}nez {\'A}lvarez-Castellanos et~al.
\newblock An{\'a}lisis de las m{\'a}quinas sparse autoencoders como extractores
  de caracter{\'\i}sticas.
\newblock 2017.

\bibitem{matplotlib}
matplotlib Developers.
\newblock Matplotlib: Visualization with python.
\newblock Consultado el 25-04-2024.

\bibitem{keraswebsite}
{Matthew Carrigan}.
\newblock {Keras Documentation}.
\newblock \url{https://keras.io/}.
\newblock Consultado el 06-05-2024.

\bibitem{theano}
{Montreal University}.
\newblock Theano, 2010.

\bibitem{moor2006dartmouth}
James Moor.
\newblock The dartmouth college artificial intelligence conference: The next
  fifty years.
\newblock {\em Ai Magazine}, 27(4):87--87, 2006.

\bibitem{muller2016introduction}
Andreas~C M{\"u}ller and Sarah Guido.
\newblock {\em Introduction to machine learning with Python: a guide for data
  scientists}.
\newblock " O'Reilly Media, Inc.", 2016.

\bibitem{botnetstructure}
Mohammad Najafimehr, Sajjad Zarifzadeh, and Seyedakbar Mostafavi.
\newblock A hybrid machine learning approach for detecting unprecedented ddos
  attacks.
\newblock {\em The Journal of Supercomputing}, 78, 04 2022.

\bibitem{narayanan2016performance}
Barath~Narayanan Narayanan, Ouboti Djaneye-Boundjou, and Temesguen~M Kebede.
\newblock Performance analysis of machine learning and pattern recognition
  algorithms for malware classification.
\newblock In {\em 2016 IEEE national aerospace and electronics conference
  (NAECON) and ohio innovation summit (OIS)}, pages 338--342. IEEE, 2016.

\bibitem{nataraj2015sattva}
Lakshmanan Nataraj, Shanmugavadivel Karthikeyan, and BS~Manjunath.
\newblock Sattva: Sparsity inspired classification of malware variants.
\newblock In {\em Proceedings of the 3rd ACM Workshop on Information Hiding and
  Multimedia Security}, pages 135--140, 2015.

\bibitem{nataraj2011malware}
Lakshmanan Nataraj, Sreejith Karthikeyan, Gregoire Jacob, and Bangalore~S
  Manjunath.
\newblock Malware images: visualization and automatic classification.
\newblock In {\em Proceedings of the 8th international symposium on
  visualization for cyber security}, pages 1--7, 2011.

\bibitem{nguyen2018design}
Sinh-Ngoc Nguyen, Van-Quyet Nguyen, Jintae Choi, and Kyungbaek Kim.
\newblock Design and implementation of intrusion detection system using
  convolutional neural network for dos detection.
\newblock In {\em Proceedings of the 2nd international conference on machine
  learning and soft computing}, pages 34--38, 2018.

\bibitem{pajares2021aprendizaje}
Gonzalo Pajares~Martinsanz et~al.
\newblock Aprendizaje profundo.
\newblock 2021.

\bibitem{phung2018deep}
Van~Hiep Phung and Eun~Joo Rhee.
\newblock A deep learning approach for classification of cloud image patches on
  small datasets.
\newblock {\em Journal of information and communication convergence
  engineering}, 16(3):173--178, 2018.

\bibitem{podder2021artificial}
Prajoy Podder, Subrato Bharati, M~Mondal, Pinto~Kumar Paul, and Utku Kose.
\newblock Artificial neural network for cybersecurity: A comprehensive review.
\newblock {\em arXiv preprint arXiv:2107.01185}, 2021.

\bibitem{scikitlearn}
scikit-learn Developers.
\newblock ssikit-llarn documentation.
\newblock Consultado el 25-04-2024.

\bibitem{traintestsplit}
scikit-learn Developers.
\newblock Train test split de scikit-learn.
\newblock Consultado el 25-04-2024.

\bibitem{srivastava2013improving}
Nitish Srivastava.
\newblock Improving neural networks with dropout.
\newblock {\em University of Toronto}, 182(566):7, 2013.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\bibitem{talukder2020tools}
Sajedul Talukder.
\newblock Tools and techniques for malware detection and analysis.
\newblock {\em arXiv preprint arXiv:2002.06819}, 2020.

\bibitem{tang2019dynamic}
Mingdong Tang and Quan Qian.
\newblock Dynamic api call sequence visualisation for malware classification.
\newblock {\em IET Information Security}, 13(4):367--377, 2019.

\bibitem{tian2022comprehensive}
Yingjie Tian and Yuqi Zhang.
\newblock A comprehensive survey on regularization strategies in machine
  learning.
\newblock {\em Information Fusion}, 80:146--166, 2022.

\bibitem{chainer}
{Tokyo University}.
\newblock Chainer, 2015.

\bibitem{vigneswaran2018evaluating}
Rahul~K Vigneswaran, R~Vinayakumar, KP~Soman, and Prabaharan Poornachandran.
\newblock Evaluating shallow and deep neural networks for network intrusion
  detection systems in cyber security.
\newblock In {\em 2018 9th International conference on computing, communication
  and networking technologies (ICCCNT)}, pages 1--6. IEEE, 2018.

\bibitem{wang2017combining}
Jin Wang, Zhongyuan Wang, Dawei Zhang, and Jun Yan.
\newblock Combining knowledge with deep convolutional neural networks for short
  text classification.
\newblock In {\em IJCAI}, volume 350, pages 3172077--3172295, 2017.

\bibitem{xing2022malware}
Xiaofei Xing, Xiang Jin, Haroon Elahi, Hai Jiang, and Guojun Wang.
\newblock A malware detection approach using autoencoder in deep learning.
\newblock {\em IEEE Access}, 10:25696--25706, 2022.

\bibitem{yang2006anomaly}
Zhongxue Yang and Adem Karahoca.
\newblock An anomaly intrusion detection approach using cellular neural
  networks.
\newblock In {\em Computer and Information Sciences--ISCIS 2006: 21th
  International Symposium, Istanbul, Turkey, November 1-3, 2006. Proceedings
  21}, pages 908--917. Springer, 2006.

\bibitem{yepez2020stride}
Juan Yepez and Seok-Bum Ko.
\newblock Stride 2 1-d, 2-d, and 3-d winograd for convolutional neural
  networks.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 28(4):853--863, 2020.

\bibitem{you2010malware}
Ilsun You and Kangbin Yim.
\newblock Malware obfuscation techniques: A brief survey.
\newblock In {\em 2010 International conference on broadband, wireless
  computing, communication and applications}, pages 297--300. IEEE, 2010.

\bibitem{zolkipli2010malware}
Mohamad~Fadli Zolkipli and Aman Jantan.
\newblock Malware behavior analysis: Learning and understanding current malware
  threats.
\newblock In {\em 2010 Second International Conference on Network Applications,
  Protocols and Services}, pages 218--221. IEEE, 2010.

\end{thebibliography}
