\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducción}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje Automático}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizaje profundo}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}GENERALIZACIÓN}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}COMO SE APRENDE}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}OPTIMIZACIÓN}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}VALIDACIÓN CRUZADA}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Función de activación.}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Función de perdida}{11}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Clasificación}{11}{subsection.2.10.1}%
\contentsline {subsubsection}{Entropía Cruzada}{12}{section*.15}%
\contentsline {subsubsection}{Coeficiente de Dice}{12}{section*.16}%
\contentsline {subsubsection}{Divergencia de Kullback-Leibler}{12}{section*.17}%
\contentsline {subsection}{\numberline {2.10.2}Regresión}{13}{subsection.2.10.2}%
\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{13}{section*.18}%
\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{13}{section*.19}%
\contentsline {subsubsection}{Pérdida de Huber}{13}{section*.20}%
\contentsline {subsubsection}{Pérdida Log-Cosh}{14}{section*.21}%
\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{14}{section*.22}%
\contentsline {section}{\numberline {2.11}Sobreajuste del modelo.}{14}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Regularización l1 y l2}{15}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Dropout}{16}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Parada temprana}{17}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Métricas de evaluación de un modelo de clasificación.}{18}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Matriz de Confusión}{18}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Métricas}{18}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Curva ROC y AUC}{20}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Curva de Precisión-Recall}{20}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Arquitecturas relevantes}{21}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Autoencoder}{21}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Deep Belief Networks}{22}{subsection.2.13.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{22}{section*.27}%
\contentsline {subsection}{\numberline {2.13.3}Red Neuronal Convolucional}{22}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Red Neuronal Recurrente}{27}{subsection.2.13.4}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{27}{section*.39}%
\contentsline {section}{\numberline {2.14}Bibliotecas utilizadas en Python}{27}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Principales frameworks. Keras}{28}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Librerías y herramientas esenciales.}{29}{subsection.2.14.2}%
\contentsline {chapter}{\numberline {3}Clasificación de Malware}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aportaciones al modelo}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{38}{subsection.3.2.4}%
\contentsline {subsubsection}{Ventajas}{38}{section*.48}%
\contentsline {subsubsection}{Desventajas}{38}{section*.49}%
\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{38}{subsection.3.2.5}%
\contentsline {subsubsection}{Ventajas}{38}{section*.50}%
\contentsline {subsubsection}{Desventajas}{38}{section*.51}%
\contentsline {section}{\numberline {3.3}Autoencoder}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAE}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DAE}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}AE}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detección de intrusiones}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}KDD Cup 1999}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoder}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{43}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.52}%
