This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 282 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 289 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 315 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 322 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 329 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 336 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 343 of file biblio.bib
Warning--entry type for "autoencoderImage" isn't style-file defined
--line 471 of file biblio.bib
Warning--entry type for "categoriCE" isn't style-file defined
--line 544 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--to sort, need author or key in simonyan2014very
Warning--empty author in simonyan2014very
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maithem2021network
Warning--empty journal in martinez2017analisis
Warning--empty journal in pajares2021aprendizaje
Warning--can't use both volume and number fields in wang2017combining
You've used 72 entries,
            2118 wiz_defined-function locations,
            868 strings with 16561 characters,
and the built_in function-call counts, 24471 in all, are:
= -- 2430
> -- 1110
< -- 24
+ -- 453
- -- 368
* -- 1533
:= -- 3907
add.period$ -- 224
call.type$ -- 72
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 961
empty$ -- 1977
format.name$ -- 368
if$ -- 5267
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 57
newline$ -- 355
num.names$ -- 140
pop$ -- 525
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 1406
swap$ -- 279
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 8
while$ -- 238
width$ -- 74
write$ -- 757
(There were 18 warnings)
