\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\newlabel{Subsubsec: 1_4}{{1.4}{2}{Estructura de la memoria}{section.1.4}{}}
\citation{moor2006dartmouth}
\citation{choi2020introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{Revisión teórica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducción}{3}{section.2.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ia}{{2.1}{4}{Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Automático}{4}{section.2.3}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{dolling2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje profundo}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del perceptrón simple\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img: perceptron}{{2.2}{6}{Modelo del perceptrón simple\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Artificial Neural Network fully connected Multi Input Multi Output structure (MIMO) ANN(30,20,7).\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de aprendizaje profundo\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelo_aprendizaje_profundo}{{2.4}{10}{Modelo de aprendizaje profundo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funciones de Unidades Lineales de Activación No Lineales}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funciones sigmoide: (a) con \(a=2\) y \(c = 4\); (b) con \(a = -2\) y \(c = 4\).\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capítulo 2: Computación Numérica}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Función tanh\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funciones: (a) ReLU; (b) LReLU\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funciones: (a) ReLU6; (b) Hard-Swish\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funciones ELU: (a) con \(\alpha = 0.1\); (b) con \(\alpha = 1.0\)\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Función SELU\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introducción}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fundamentos Generales}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}El Perceptrón}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquitectura del Perceptrón}{17}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hiperplano de separación para el caso bidimensional\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura_3_1}{{2.11}{18}{Hiperplano de separación para el caso bidimensional\relax }{figure.caption.14}{}}
\newlabel{fig:figura_3_2a}{{2.12a}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:figura_3_2a}{{a}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:figura_3_2b}{{2.12b}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:figura_3_2b}{{b}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema del modelo del perceptrón para dos clases\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura_3_2}{{2.12}{18}{Esquema del modelo del perceptrón para dos clases\relax }{figure.caption.15}{}}
\citation{lopes2022effective}
\citation{autoencoderImage}
\citation{autoencoderImage}
\citation{bank2023autoencoders}
\citation{martinez2017analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Arquitecturas relevantes}{19}{section.2.10}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.10}{19}{Arquitecturas relevantes}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Autoencoder}{19}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura de un autoencoder. Fuente:\citep  {autoencoderImage}.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.13}{19}{Arquitectura de un autoencoder. Fuente:\citep {autoencoderImage}.\relax }{figure.caption.16}{}}
\citation{geron2022hands}
\citation{podder2021artificial}
\citation{phung2018deep}
\citation{phung2018deep}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deep Belief Networks}{20}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Red Neuronal Convolucional}{20}{subsection.2.10.3}\protected@file@percent }
\newlabel{sec:2.CNN}{{2.10.3}{20}{Red Neuronal Convolucional}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep  {phung2018deep}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.14}{20}{Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep {phung2018deep}.\relax }{figure.caption.18}{}}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\newlabel{fig:convolucion}{{2.15a}{21}{Convolución reduciendo tamaño.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convolucion}{{a}{21}{Convolución reduciendo tamaño.\relax }{figure.caption.20}{}}
\newlabel{fig:convolucionPadding}{{2.15b}{21}{Convolución con zero-padding.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convolucionPadding}{{b}{21}{Convolución con zero-padding.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Convolución en 2D.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:convolu2}{{2.15}{21}{Convolución en 2D.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Campos receptivos en una convolución. Adaptación de imagen de \citep  {yepez2020stride}\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:receptive_field}{{2.16}{21}{Campos receptivos en una convolución. Adaptación de imagen de \citep {yepez2020stride}\relax }{figure.caption.21}{}}
\citation{podder2021artificial}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{hossain2019classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.17}{22}{Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }{figure.caption.23}{}}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep  {geron2022hands}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:translacionPooling}{{2.18}{23}{Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep {geron2022hands}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Red Neuronal Recurrente}{23}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bibliotecas utilizadas en Python}{23}{section.2.11}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.11}{23}{Bibliotecas utilizadas en Python}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Principales frameworks. Keras}{23}{subsection.2.11.1}\protected@file@percent }
\citation{keras}
\citation{muller2016introduction}
\citation{pytorch}
\citation{mahmoud2019dlbench}
\citation{mahmoud2019dlbench}
\citation{keraswebsite2}
\citation{keraswebsite}
\citation{scikitlearn}
\citation{traintestsplit}
\citation{numpy}
\citation{bloice2016tutorial}
\citation{modeltraining}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Librerías y herramientas esenciales.}{25}{subsection.2.11.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.11.2}{25}{Librerías y herramientas esenciales}{subsection.2.11.2}{}}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificación de Malware}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{27}{Clasificación de Malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{27}{section.3.1}\protected@file@percent }
\citation{cahyani2022influence}
\citation{hu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{28}{Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }{figure.caption.27}{}}
\citation{botnetstructure}
\citation{botnetstructure}
\citation{kerkers2014characterisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un botnet. Imagen sacada de \citep  {botnetstructure}.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:botnetstructure}{{3.2}{29}{Estructura de un botnet. Imagen sacada de \citep {botnetstructure}.\relax }{figure.caption.28}{}}
\citation{kebede2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{img: circularMMC}{{3.3}{30}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de los tipos de malware en los conjuntos de datos\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:malware_distribution}{{3.1}{30}{Distribución de los tipos de malware en los conjuntos de datos\relax }{table.caption.30}{}}
\citation{nataraj2015sattva}
\citation{kalash2018malware}
\citation{nataraj2011malware}
\citation{geron2022hands}
\citation{narayanan2016performance}
\citation{nataraj2011malware}
\citation{nataraj2011malware}
\citation{kumar2021mcft}
\citation{kalash2018malware}
\citation{simonyan2014very}
\citation{kalash2018malware}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de visualización del malware. Adaptación de \citep  {nataraj2011malware}\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{img: visualMalware}{{3.4}{31}{Proceso de visualización del malware. Adaptación de \citep {nataraj2011malware}\relax }{figure.caption.31}{}}
\citation{kalash2018malware}
\citation{kalash2018malware}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización familias malware.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{img: visualFamilias}{{3.5}{32}{Visualización familias malware.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de la CNN. Fuente \citep  {kalash2018malware}.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{img: cnnMMC}{{3.6}{32}{Arquitectura de la CNN. Fuente \citep {kalash2018malware}.\relax }{figure.caption.33}{}}
\citation{kalash2018malware}
\citation{categoriCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mejora del modelo}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución del modelo en términos de accuracy y loss.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{img: dropout0}{{3.7}{33}{Evolución del modelo en términos de accuracy y loss.\relax }{figure.caption.34}{}}
\citation{xing2022malware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{34}{section*.38}\protected@file@percent }
\citation{gibert2022fusing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoder}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{35}{section.3.4}\protected@file@percent }
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de intrusiones}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KDD Cup 1999}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoder}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{37}{section.4.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{39}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{39}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{39}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{39}{Trabajo futuro}{section.5.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{kagglebig2015}{{1}{}{{}}{{}}}
\bibcite{keraswebsite2}{{2}{}{{}}{{}}}
\bibcite{mxnet}{{3}{}{{}}{{}}}
\bibcite{bank2023autoencoders}{{4}{}{{}}{{}}}
\bibcite{bao2017deep}{{5}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{6}{}{{}}{{}}}
\bibcite{berman2019survey}{{7}{}{{}}{{}}}
\bibcite{bloice2016tutorial}{{8}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{9}{}{{}}{{}}}
\bibcite{modeltraining}{{10}{}{{}}{{}}}
\bibcite{numpy}{{11}{}{{}}{{}}}
\bibcite{diba2017temporal}{{12}{}{{}}{{}}}
\bibcite{dileep2020dense}{{13}{}{{}}{{}}}
\bibcite{elmasry2019empirical}{{14}{}{{}}{{}}}
\bibcite{pytorch}{{15}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{16}{}{{}}{{}}}
\bibcite{geron2022hands}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.39}\protected@file@percent }
\bibcite{gibert2022fusing}{{18}{}{{}}{{}}}
\bibcite{keras}{{19}{}{{}}{{}}}
\bibcite{tensorflow}{{20}{}{{}}{{}}}
\bibcite{gupta2016malware}{{21}{}{{}}{{}}}
\bibcite{hossain2019classification}{{22}{}{{}}{{}}}
\bibcite{hu2019machine}{{23}{}{{}}{{}}}
\bibcite{Hunter:2007}{{24}{}{{}}{{}}}
\bibcite{kalash2018malware}{{25}{}{{}}{{}}}
\bibcite{autoencoderImage}{{26}{}{{}}{{}}}
\bibcite{kebede2017classification}{{27}{}{{}}{{}}}
\bibcite{kerkers2014characterisation}{{28}{}{{}}{{}}}
\bibcite{kim2020cnn}{{29}{}{{}}{{}}}
\bibcite{kim2023bilstm}{{30}{}{{}}{{}}}
\bibcite{kim2018encoding}{{31}{}{{}}{{}}}
\bibcite{kumar2021mcft}{{32}{}{{}}{{}}}
\bibcite{lin2022analysis}{{33}{}{{}}{{}}}
\bibcite{lopes2022effective}{{34}{}{{}}{{}}}
\bibcite{luoma2023analysis}{{35}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{36}{}{{}}{{}}}
\bibcite{maithem2021network}{{37}{}{{}}{{}}}
\bibcite{martinez2017analisis}{{38}{}{{}}{{}}}
\bibcite{matplotlib}{{39}{}{{}}{{}}}
\bibcite{keraswebsite}{{40}{}{{}}{{}}}
\bibcite{theano}{{41}{}{{}}{{}}}
\bibcite{muller2016introduction}{{42}{}{{}}{{}}}
\bibcite{botnetstructure}{{43}{}{{}}{{}}}
\bibcite{narayanan2016performance}{{44}{}{{}}{{}}}
\bibcite{nataraj2015sattva}{{45}{}{{}}{{}}}
\bibcite{nataraj2011malware}{{46}{}{{}}{{}}}
\bibcite{nguyen2018design}{{47}{}{{}}{{}}}
\bibcite{pajares2021aprendizaje}{{48}{}{{}}{{}}}
\bibcite{phung2018deep}{{49}{}{{}}{{}}}
\bibcite{podder2021artificial}{{50}{}{{}}{{}}}
\bibcite{scikitlearn}{{51}{}{{}}{{}}}
\bibcite{traintestsplit}{{52}{}{{}}{{}}}
\bibcite{simonyan2014very}{{53}{}{{}}{{}}}
\bibcite{talukder2020tools}{{54}{}{{}}{{}}}
\bibcite{tang2019dynamic}{{55}{}{{}}{{}}}
\bibcite{chainer}{{56}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{57}{}{{}}{{}}}
\bibcite{wang2017combining}{{58}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{59}{}{{}}{{}}}
\bibcite{yepez2020stride}{{60}{}{{}}{{}}}
\bibcite{you2010malware}{{61}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{62}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{35.07248pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{33.4254pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {.1}Anexo A}{46}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de códigos hexadecimales y decimales\relax }}{46}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:hex-dec}{{1}{46}{Tabla de códigos hexadecimales y decimales\relax }{table.Alph0.1}{}}
\gdef \@abspage@last{53}
