\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje Automático}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje profundo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimización de los modelos de machine learning}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descenso de gradiente}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Descenso de gradiente estocástico}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Descenso de gradiente por mini-lotes}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Propagación de la raíz Media Cuadrada}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Estimación del Momento Adaptativo}{8}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Arquitecturas relevantes}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Perceptrón Multicapa}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Autoencoder}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Deep Belief Networks}{13}{subsection.2.4.4}%
\contentsline {subsubsection}{Red Neuronal Profunda}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.4.5}Red Neuronal Convolucional}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Red Neuronal Recurrente}{18}{subsection.2.4.6}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{18}{section*.16}%
\contentsline {section}{\numberline {2.5}Función de perdida}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Clasificación}{18}{subsection.2.5.1}%
\contentsline {subsubsection}{Entropía Cruzada}{18}{section*.17}%
\contentsline {subsubsection}{Coeficiente de Dice}{19}{section*.18}%
\contentsline {subsection}{\numberline {2.5.2}Regresión}{19}{subsection.2.5.2}%
\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{19}{section*.19}%
\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{19}{section*.20}%
\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{20}{section*.21}%
\contentsline {section}{\numberline {2.6}Función de activación.}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sobreajuste del modelo.}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regularización l1 y l2}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Dropout}{26}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Parada temprana}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Evaluación del modelo.}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matriz de Confusión}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Métricas}{29}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Curva ROC y AUC}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Curva de Precisión-Recall}{31}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Bibliotecas utilizadas en Python}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Principales frameworks. Keras}{32}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Librerías y herramientas esenciales.}{33}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Clasificación de Malware}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{37}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aportaciones al modelo}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{42}{subsection.3.2.4}%
\contentsline {subsubsection}{Ventajas}{42}{section*.45}%
\contentsline {subsubsection}{Desventajas}{42}{section*.46}%
\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{42}{subsection.3.2.5}%
\contentsline {subsubsection}{Ventajas}{42}{section*.47}%
\contentsline {subsubsection}{Desventajas}{42}{section*.48}%
\contentsline {section}{\numberline {3.3}Autoencoder}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAE}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DAE}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}AE}{43}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detección de intrusiones}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}KDD Cup 1999}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoder}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados}{46}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{47}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.49}%
