This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 191 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 277 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 284 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 310 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 317 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 324 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 331 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 338 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maithem2021network
You've used 42 entries,
            2118 wiz_defined-function locations,
            707 strings with 10884 characters,
and the built_in function-call counts, 13906 in all, are:
= -- 1379
> -- 613
< -- 15
+ -- 251
- -- 202
* -- 814
:= -- 2203
add.period$ -- 132
call.type$ -- 42
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 558
empty$ -- 1155
format.name$ -- 202
if$ -- 3033
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 29
newline$ -- 207
num.names$ -- 82
pop$ -- 334
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 736
swap$ -- 174
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 133
width$ -- 44
write$ -- 439
(There were 11 warnings)
