This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 282 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 289 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 315 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 322 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 329 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 336 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 343 of file biblio.bib
Warning--entry type for "autoencoderImage" isn't style-file defined
--line 471 of file biblio.bib
Warning--entry type for "categoriCE" isn't style-file defined
--line 544 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--to sort, need author or key in simonyan2014very
Warning--empty author in simonyan2014very
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maas2013rectifier
Warning--can't use both volume and number fields in maithem2021network
Warning--empty journal in martinez2017analisis
Warning--empty journal in pajares2021aprendizaje
Warning--can't use both volume and number fields in wang2017combining
You've used 77 entries,
            2118 wiz_defined-function locations,
            895 strings with 17671 characters,
and the built_in function-call counts, 26736 in all, are:
= -- 2664
> -- 1215
< -- 29
+ -- 495
- -- 404
* -- 1686
:= -- 4251
add.period$ -- 243
call.type$ -- 77
change.case$ -- 427
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1056
empty$ -- 2152
format.name$ -- 404
if$ -- 5773
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 62
newline$ -- 380
num.names$ -- 150
pop$ -- 566
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 1544
swap$ -- 318
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 9
while$ -- 260
width$ -- 79
write$ -- 817
(There were 19 warnings)
