This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 191 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maithem2021network
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 8861 characters,
and the built_in function-call counts, 9625 in all, are:
= -- 958
> -- 436
< -- 12
+ -- 178
- -- 146
* -- 590
:= -- 1505
add.period$ -- 83
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 394
empty$ -- 780
format.name$ -- 146
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 130
num.names$ -- 52
pop$ -- 212
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 525
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 89
width$ -- 29
write$ -- 283
(There were 4 warnings)
