\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\newlabel{Subsubsec: 1_4}{{1.4}{2}{Estructura de la memoria}{section.1.4}{}}
\citation{moor2006dartmouth}
\citation{choi2020introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{Revisión teórica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducción}{3}{section.2.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ia}{{2.1}{4}{Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Automático}{4}{section.2.3}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{dolling2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje profundo}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del perceptrón simple\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img: perceptron}{{2.2}{6}{Modelo del perceptrón simple\relax }{figure.caption.3}{}}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GENERALIZACIÓN}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}COMO SE APRENDE}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OPTIMIZACIÓN}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}FUNCION DE ACTIVACION. AJUSTAR LAS FOTOS CUANDO ACABE}{7}{section.2.8}\protected@file@percent }
\newlabel{eq:prelu}{{2.9}{9}{Función Paramétrica ReLU (PReLU)}{equation.2.8.9}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráficas de las funciones de activación.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{img: activf}{{2.3}{10}{Gráficas de las funciones de activación.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Función de perdida}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clasificación}{11}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.17}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Dice}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergencia de Kullback-Leibler}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Regresión}{12}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{12}{section*.22}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida de Huber}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida Log-Cosh}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sobreajuste del modelo.}{14}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overfitting}{{2.4}{14}{Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }{figure.caption.27}{}}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{hinton2012improving}
\citation{geron2022hands}
\citation{srivastava2013improving}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Regularización L1 y L2}{15}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec:regularizacion}{{2.10.1}{15}{Regularización L1 y L2}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Dropout}{15}{subsection.2.10.2}\protected@file@percent }
\newlabel{sec:dropout}{{2.10.2}{15}{Dropout}{subsection.2.10.2}{}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2013improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de la técnica dropout. Fuente \citep  {srivastava2014dropout}\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dropout}{{2.5}{16}{Esquema de la técnica dropout. Fuente \citep {srivastava2014dropout}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Parada temprana}{16}{subsection.2.10.3}\protected@file@percent }
\citation{geron2022hands}
\citation{tian2022comprehensive}
\citation{geron2022hands}
\citation{geron2022hands,pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de error de entrenamiento y validación con Early Stopping.\relax }}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:early_stopping}{{2.6}{17}{Curvas de error de entrenamiento y validación con Early Stopping.\relax }{figure.2.6}{}}
\citation{erickson2021magician}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Métricas de evaluación de un modelo de clasificación.}{18}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Matriz de Confusión}{18}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Metricas}{18}{subsection.2.11.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Curva ROC y AUC}{19}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }}{19}{figure.2.7}\protected@file@percent }
\newlabel{img: roc}{{2.7}{19}{Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }{figure.2.7}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{lopes2022effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Curva de Precisión-Recall}{20}{subsection.2.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Curva de Precisión-Recall.\relax }}{20}{figure.2.8}\protected@file@percent }
\newlabel{img: pr}{{2.8}{20}{Curva de Precisión-Recall.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep  {geron2022hands}\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{img: pr_vs_threshold}{{2.9}{20}{Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep {geron2022hands}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Arquitecturas relevantes}{20}{section.2.12}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.12}{20}{Arquitecturas relevantes}{section.2.12}{}}
\citation{autoencoderImage}
\citation{autoencoderImage}
\citation{bank2023autoencoders}
\citation{martinez2017analisis}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Autoencoder}{21}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de un autoencoder. Fuente:\citep  {autoencoderImage}.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.10}{21}{Arquitectura de un autoencoder. Fuente:\citep {autoencoderImage}.\relax }{figure.caption.30}{}}
\citation{podder2021artificial}
\citation{phung2018deep}
\citation{phung2018deep}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Deep Belief Networks}{22}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Red Neuronal Convolucional}{22}{subsection.2.12.3}\protected@file@percent }
\newlabel{sec:2.CNN}{{2.12.3}{22}{Red Neuronal Convolucional}{subsection.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep  {phung2018deep}.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.11}{22}{Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep {phung2018deep}.\relax }{figure.caption.32}{}}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\newlabel{fig:convolucion}{{2.12a}{23}{Convolución reduciendo tamaño.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:convolucion}{{a}{23}{Convolución reduciendo tamaño.\relax }{figure.caption.34}{}}
\newlabel{fig:convolucionPadding}{{2.12b}{23}{Convolución con zero-padding.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:convolucionPadding}{{b}{23}{Convolución con zero-padding.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convolución en 2D.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:convolu2}{{2.12}{23}{Convolución en 2D.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Campos receptivos en una convolución. Adaptación de imagen de \citep  {yepez2020stride}\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:receptive_field}{{2.13}{23}{Campos receptivos en una convolución. Adaptación de imagen de \citep {yepez2020stride}\relax }{figure.caption.35}{}}
\citation{podder2021artificial}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{hossain2019classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.14}{24}{Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep  {geron2022hands}\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:translacionPooling}{{2.15}{24}{Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep {geron2022hands}\relax }{figure.caption.38}{}}
\citation{tensorflow}
\citation{keras}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Red Neuronal Recurrente}{25}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Bibliotecas utilizadas en Python}{25}{section.2.13}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.13}{25}{Bibliotecas utilizadas en Python}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Principales frameworks. Keras}{25}{subsection.2.13.1}\protected@file@percent }
\citation{pytorch}
\citation{mahmoud2019dlbench}
\citation{mahmoud2019dlbench}
\citation{keraswebsite2}
\citation{keraswebsite}
\citation{scikitlearn}
\citation{traintestsplit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Librerías y herramientas esenciales.}{26}{subsection.2.13.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.13.2}{26}{Librerías y herramientas esenciales}{subsection.2.13.2}{}}
\citation{numpy}
\citation{bloice2016tutorial}
\citation{modeltraining}
\citation{matplotlib}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificación de Malware}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{29}{Clasificación de Malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{29}{section.3.1}\protected@file@percent }
\citation{cahyani2022influence}
\citation{hu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{30}{Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }{figure.caption.41}{}}
\citation{botnetstructure}
\citation{botnetstructure}
\citation{kerkers2014characterisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un botnet. Imagen sacada de \citep  {botnetstructure}.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:botnetstructure}{{3.2}{31}{Estructura de un botnet. Imagen sacada de \citep {botnetstructure}.\relax }{figure.caption.42}{}}
\citation{kebede2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{img: circularMMC}{{3.3}{32}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de los tipos de malware en los conjuntos de datos\relax }}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:malware_distribution}{{3.1}{32}{Distribución de los tipos de malware en los conjuntos de datos\relax }{table.caption.44}{}}
\citation{nataraj2015sattva}
\citation{kalash2018malware}
\citation{nataraj2011malware}
\citation{geron2022hands}
\citation{narayanan2016performance}
\citation{nataraj2011malware}
\citation{nataraj2011malware}
\citation{kumar2021mcft}
\citation{kalash2018malware}
\citation{simonyan2014very}
\citation{kalash2018malware}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de visualización del malware. Adaptación de \citep  {nataraj2011malware}\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{img: visualMalware}{{3.4}{33}{Proceso de visualización del malware. Adaptación de \citep {nataraj2011malware}\relax }{figure.caption.45}{}}
\citation{kalash2018malware}
\citation{kalash2018malware}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización familias malware.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{img: visualFamilias}{{3.5}{34}{Visualización familias malware.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de la CNN. Fuente \citep  {kalash2018malware}.\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{img: cnnMMC}{{3.6}{34}{Arquitectura de la CNN. Fuente \citep {kalash2018malware}.\relax }{figure.caption.47}{}}
\citation{kalash2018malware}
\citation{categoriCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mejora del modelo}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución del modelo en términos de accuracy y loss.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{img: dropout0}{{3.7}{35}{Evolución del modelo en términos de accuracy y loss.\relax }{figure.caption.48}{}}
\citation{xing2022malware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{36}{section*.52}\protected@file@percent }
\citation{gibert2022fusing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoder}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{37}{section.3.4}\protected@file@percent }
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de intrusiones}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KDD Cup 1999}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoder}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{39}{section.4.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{41}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{41}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{41}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{41}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{41}{Trabajo futuro}{section.5.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{simonyan2014very}{{1}{}{{}}{{}}}
\bibcite{kagglebig2015}{{2}{}{{}}{{}}}
\bibcite{keraswebsite2}{{3}{}{{}}{{}}}
\bibcite{mxnet}{{4}{}{{}}{{}}}
\bibcite{bank2023autoencoders}{{5}{}{{}}{{}}}
\bibcite{bao2017deep}{{6}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{7}{}{{}}{{}}}
\bibcite{berman2019survey}{{8}{}{{}}{{}}}
\bibcite{bloice2016tutorial}{{9}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{10}{}{{}}{{}}}
\bibcite{choi2020introduction}{{11}{}{{}}{{}}}
\bibcite{modeltraining}{{12}{}{{}}{{}}}
\bibcite{categoriCE}{{13}{}{{}}{{}}}
\bibcite{numpy}{{14}{}{{}}{{}}}
\bibcite{diba2017temporal}{{15}{}{{}}{{}}}
\bibcite{dileep2020dense}{{16}{}{{}}{{}}}
\bibcite{dolling2002artificial}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.53}\protected@file@percent }
\bibcite{elmasry2019empirical}{{18}{}{{}}{{}}}
\bibcite{erickson2021magician}{{19}{}{{}}{{}}}
\bibcite{pytorch}{{20}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{21}{}{{}}{{}}}
\bibcite{geron2022hands}{{22}{}{{}}{{}}}
\bibcite{gibert2022fusing}{{23}{}{{}}{{}}}
\bibcite{keras}{{24}{}{{}}{{}}}
\bibcite{tensorflow}{{25}{}{{}}{{}}}
\bibcite{gupta2016malware}{{26}{}{{}}{{}}}
\bibcite{hinton2012improving}{{27}{}{{}}{{}}}
\bibcite{hossain2019classification}{{28}{}{{}}{{}}}
\bibcite{hu2019machine}{{29}{}{{}}{{}}}
\bibcite{Hunter:2007}{{30}{}{{}}{{}}}
\bibcite{kalash2018malware}{{31}{}{{}}{{}}}
\bibcite{autoencoderImage}{{32}{}{{}}{{}}}
\bibcite{kebede2017classification}{{33}{}{{}}{{}}}
\bibcite{kerkers2014characterisation}{{34}{}{{}}{{}}}
\bibcite{kim2020cnn}{{35}{}{{}}{{}}}
\bibcite{kim2023bilstm}{{36}{}{{}}{{}}}
\bibcite{kim2018encoding}{{37}{}{{}}{{}}}
\bibcite{kumar2021mcft}{{38}{}{{}}{{}}}
\bibcite{lin2022analysis}{{39}{}{{}}{{}}}
\bibcite{lopes2022effective}{{40}{}{{}}{{}}}
\bibcite{luoma2023analysis}{{41}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{42}{}{{}}{{}}}
\bibcite{maithem2021network}{{43}{}{{}}{{}}}
\bibcite{martinez2017analisis}{{44}{}{{}}{{}}}
\bibcite{matplotlib}{{45}{}{{}}{{}}}
\bibcite{keraswebsite}{{46}{}{{}}{{}}}
\bibcite{theano}{{47}{}{{}}{{}}}
\bibcite{moor2006dartmouth}{{48}{}{{}}{{}}}
\bibcite{muller2016introduction}{{49}{}{{}}{{}}}
\bibcite{botnetstructure}{{50}{}{{}}{{}}}
\bibcite{narayanan2016performance}{{51}{}{{}}{{}}}
\bibcite{nataraj2015sattva}{{52}{}{{}}{{}}}
\bibcite{nataraj2011malware}{{53}{}{{}}{{}}}
\bibcite{nguyen2018design}{{54}{}{{}}{{}}}
\bibcite{pajares2021aprendizaje}{{55}{}{{}}{{}}}
\bibcite{phung2018deep}{{56}{}{{}}{{}}}
\bibcite{podder2021artificial}{{57}{}{{}}{{}}}
\bibcite{scikitlearn}{{58}{}{{}}{{}}}
\bibcite{traintestsplit}{{59}{}{{}}{{}}}
\bibcite{srivastava2013improving}{{60}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{61}{}{{}}{{}}}
\bibcite{talukder2020tools}{{62}{}{{}}{{}}}
\bibcite{tang2019dynamic}{{63}{}{{}}{{}}}
\bibcite{tian2022comprehensive}{{64}{}{{}}{{}}}
\bibcite{chainer}{{65}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{66}{}{{}}{{}}}
\bibcite{wang2017combining}{{67}{}{{}}{{}}}
\bibcite{xing2022malware}{{68}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{69}{}{{}}{{}}}
\bibcite{yepez2020stride}{{70}{}{{}}{{}}}
\bibcite{you2010malware}{{71}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{72}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{35.07248pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{35.8254pt}\LT@entry 
    {1}{34.67249pt}\LT@entry 
    {1}{33.4254pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {.1}Anexo A}{49}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de códigos hexadecimales y decimales\relax }}{49}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:hex-dec}{{1}{49}{Tabla de códigos hexadecimales y decimales\relax }{table.Alph0.1}{}}
\gdef \@abspage@last{56}
