\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje Automático}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje profundo}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Perceptrón}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}El Perceptrón Multicapa y la Retropropagación}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Optimización del modelo}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Descenso de gradiente}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Descenso de gradiente estocástico}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Descenso de gradiente por mini-lotes}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Propagación de la raíz Media Cuadrada}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Estimación del Momento Adaptativo}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Función de activación.}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Función de perdida}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Clasificación}{16}{subsection.2.6.1}%
\contentsline {subsubsection}{Entropía Cruzada}{17}{section*.15}%
\contentsline {subsubsection}{Coeficiente de Dice}{17}{section*.16}%
\contentsline {subsection}{\numberline {2.6.2}Regresión}{17}{subsection.2.6.2}%
\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{18}{section*.17}%
\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{18}{section*.18}%
\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{18}{section*.19}%
\contentsline {section}{\numberline {2.7}Sobreajuste del modelo.}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regularización l1 y l2}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Dropout}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Parada temprana}{21}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Evaluación del modelo.}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matriz de Confusión}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Métricas}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Curva ROC y AUC}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Curva de Precisión-Recall}{25}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Arquitecturas relevantes}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Autoencoder}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Deep Belief Networks}{27}{subsection.2.9.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{27}{section*.25}%
\contentsline {subsection}{\numberline {2.9.3}Red Neuronal Convolucional}{27}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Red Neuronal Recurrente}{32}{subsection.2.9.4}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{32}{section*.37}%
\contentsline {section}{\numberline {2.10}Bibliotecas utilizadas en Python}{32}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Principales frameworks. Keras}{33}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Librerías y herramientas esenciales.}{34}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Clasificación de Malware}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{39}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aportaciones al modelo}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{44}{subsection.3.2.4}%
\contentsline {subsubsection}{Ventajas}{44}{section*.46}%
\contentsline {subsubsection}{Desventajas}{44}{section*.47}%
\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{44}{subsection.3.2.5}%
\contentsline {subsubsection}{Ventajas}{44}{section*.48}%
\contentsline {subsubsection}{Desventajas}{44}{section*.49}%
\contentsline {section}{\numberline {3.3}Autoencoder}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAE}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DAE}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}AE}{45}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Detección de intrusiones}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}KDD Cup 1999}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoder}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados}{48}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{49}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{chapter*.50}%
