\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\newlabel{Subsubsec: 1_4}{{1.4}{2}{Estructura de la memoria}{section.1.4}{}}
\citation{moor2006dartmouth}
\citation{choi2020introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{Revisión teórica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducción}{3}{section.2.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ia}{{2.1}{4}{Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Automático}{4}{section.2.3}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{dolling2002artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje profundo}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del perceptrón simple\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img: perceptron}{{2.2}{6}{Modelo del perceptrón simple\relax }{figure.caption.3}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GENERALIZACIÓN}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}COMO SE APRENDE}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimización del modelo}{7}{section.2.7}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descenso de gradiente}{8}{subsection.2.7.1}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Descenso de gradiente estocástico}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Descenso de gradiente por mini-lotes}{9}{subsection.2.7.3}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Propagación de la raíz Media Cuadrada}{10}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Estimación del Momento Adaptativo}{10}{subsection.2.7.5}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Función de activación.}{11}{section.2.8}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{maas2013rectifier}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfica de la función sigmoide.\relax }}{12}{figure.2.3}\protected@file@percent }
\newlabel{img: sigmoide}{{2.3}{12}{Gráfica de la función sigmoide.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfica de la función sigmoide dura.\relax }}{12}{figure.2.4}\protected@file@percent }
\newlabel{img: sigmoideDura}{{2.4}{12}{Gráfica de la función sigmoide dura.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfica de la función tangente hiperbólica.\relax }}{12}{figure.2.5}\protected@file@percent }
\newlabel{img: tanh}{{2.5}{12}{Gráfica de la función tangente hiperbólica.\relax }{figure.2.5}{}}
\citation{maas2013rectifier}
\citation{apicella2021survey}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfica de la función ReLU.\relax }}{13}{figure.2.6}\protected@file@percent }
\newlabel{img: relu}{{2.6}{13}{Gráfica de la función ReLU.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfica de la función Leaky ReLU.\relax }}{13}{figure.2.7}\protected@file@percent }
\newlabel{img: LReLU}{{2.7}{13}{Gráfica de la función Leaky ReLU.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfica de la función Paramétrica ReLU.\relax }}{13}{figure.2.8}\protected@file@percent }
\newlabel{img: PReLU}{{2.8}{13}{Gráfica de la función Paramétrica ReLU.\relax }{figure.2.8}{}}
\newlabel{eq:prelu}{{2.11}{13}{Función paramétrica ReLU(PReLU)}{equation.2.8.11}{}}
\citation{apicella2021survey}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gráfica de la función Softplus.\relax }}{14}{figure.2.9}\protected@file@percent }
\newlabel{img:softplus}{{2.9}{14}{Gráfica de la función Softplus.\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gráfica de la función ELU.\relax }}{14}{figure.2.10}\protected@file@percent }
\newlabel{img:elu}{{2.10}{14}{Gráfica de la función ELU.\relax }{figure.2.10}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gráfica de la función Swish con \(\beta = 3\).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:swish}{{2.11}{15}{Gráfica de la función Swish con \(\beta = 3\).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gráfica de la función SiLU.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:silu}{{2.12}{15}{Gráfica de la función SiLU.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparación de las funciones de activación Swish y SiLU.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activf}{{2.13}{15}{Comparación de las funciones de activación Swish y SiLU.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Función de perdida}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clasificación}{15}{subsection.2.9.1}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Dice}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergencia de Kullback-Leibler}{16}{section*.17}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Regresión}{17}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida de Huber}{17}{section*.20}\protected@file@percent }
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Pérdida Log-Cosh}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sobreajuste del modelo.}{18}{section.2.10}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overfitting}{{2.14}{19}{Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Regularización l1 y l2}{19}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec:regularizacion}{{2.10.1}{19}{Regularización l1 y l2}{subsection.2.10.1}{}}
\citation{geron2022hands}
\citation{hinton2012improving}
\citation{geron2022hands}
\citation{srivastava2013improving}
\citation{geron2022hands}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2013improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Dropout}{20}{subsection.2.10.2}\protected@file@percent }
\newlabel{sec:dropout}{{2.10.2}{20}{Dropout}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquema de la técnica dropout. Fuente \citep  {srivastava2014dropout}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dropout}{{2.15}{20}{Esquema de la técnica dropout. Fuente \citep {srivastava2014dropout}\relax }{figure.caption.24}{}}
\citation{geron2022hands}
\citation{tian2022comprehensive}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Parada temprana}{21}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Curvas de error de entrenamiento y validación con Early Stopping.\relax }}{21}{figure.2.16}\protected@file@percent }
\newlabel{fig:early_stopping}{{2.16}{21}{Curvas de error de entrenamiento y validación con Early Stopping.\relax }{figure.2.16}{}}
\citation{geron2022hands,pajares2021aprendizaje}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Evaluación del modelo.}{22}{section.2.11}\protected@file@percent }
\citation{erickson2021magician}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Validación cruzada k-fold.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{img: pr_vs_threshold}{{2.17}{23}{Validación cruzada k-fold.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Matriz de Confusión}{23}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Métricas}{23}{subsection.2.11.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Curva ROC y AUC}{25}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }}{25}{figure.2.18}\protected@file@percent }
\newlabel{img: roc}{{2.18}{25}{Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Curva de Precisión-Recall}{25}{subsection.2.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Curva de Precisión-Recall.\relax }}{25}{figure.2.19}\protected@file@percent }
\newlabel{img: pr}{{2.19}{25}{Curva de Precisión-Recall.\relax }{figure.2.19}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{lopes2022effective}
\citation{autoencoderImage}
\citation{autoencoderImage}
\citation{zhai2018autoencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep  {geron2022hands}\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{img: pr_vs_threshold}{{2.20}{26}{Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep {geron2022hands}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Arquitecturas relevantes}{26}{section.2.12}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.12}{26}{Arquitecturas relevantes}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Autoencoder}{26}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Arquitectura de un autoencoder. Fuente:\citep  {autoencoderImage}.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.21}{26}{Arquitectura de un autoencoder. Fuente:\citep {autoencoderImage}.\relax }{figure.caption.27}{}}
\newlabel{eq:ae_model}{{2.28}{26}{Autoencoder}{equation.2.12.28}{}}
\citation{bank2023autoencoders}
\citation{martinez2017analisis}
\citation{zhai2018autoencoder}
\citation{geron2022hands}
\citation{podder2021artificial}
\citation{phung2018deep}
\citation{phung2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Deep Belief Networks}{27}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Red Neuronal Convolucional}{27}{subsection.2.12.3}\protected@file@percent }
\newlabel{sec:2.CNN}{{2.12.3}{27}{Red Neuronal Convolucional}{subsection.2.12.3}{}}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep  {phung2018deep}.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.22}{28}{Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep {phung2018deep}.\relax }{figure.caption.29}{}}
\newlabel{fig:convolucion}{{2.23a}{28}{Convolución reduciendo tamaño.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:convolucion}{{a}{28}{Convolución reduciendo tamaño.\relax }{figure.caption.31}{}}
\newlabel{fig:convolucionPadding}{{2.23b}{28}{Convolución con zero-padding.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:convolucionPadding}{{b}{28}{Convolución con zero-padding.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Convolución en 2D.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:convolu2}{{2.23}{28}{Convolución en 2D.\relax }{figure.caption.31}{}}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{podder2021artificial}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Campos receptivos en una convolución. Adaptación de imagen de \citep  {yepez2020stride}\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:receptive_field}{{2.24}{29}{Campos receptivos en una convolución. Adaptación de imagen de \citep {yepez2020stride}\relax }{figure.caption.32}{}}
\newlabel{eq:conv}{{2.12.3}{29}{Capa convolucional}{equation.2.12.30}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.25}{30}{Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep  {geron2022hands}\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:translacionPooling}{{2.26}{30}{Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep {geron2022hands}\relax }{figure.caption.35}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Convolución y representación matricial. $C \cdot I = O$\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conv2}{{2.27}{31}{Convolución y representación matricial. $C \cdot I = O$\relax }{figure.caption.38}{}}
\citation{pajares2021aprendizaje}
\citation{hossain2019classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Convolución traspuesta. $C^t \cdot O = I$.\relax }}{32}{figure.2.28}\protected@file@percent }
\newlabel{fig:convT}{{2.28}{32}{Convolución traspuesta. $C^t \cdot O = I$.\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Red Neuronal Recurrente}{32}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Bibliotecas utilizadas en Python}{32}{section.2.13}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.13}{32}{Bibliotecas utilizadas en Python}{section.2.13}{}}
\citation{tensorflow}
\citation{keras}
\citation{muller2016introduction}
\citation{pytorch}
\citation{mahmoud2019dlbench}
\citation{mahmoud2019dlbench}
\citation{keraswebsite2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Principales frameworks. Keras}{33}{subsection.2.13.1}\protected@file@percent }
\citation{keraswebsite}
\citation{scikitlearn}
\citation{traintestsplit}
\citation{numpy}
\citation{bloice2016tutorial}
\citation{modeltraining}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Librerías y herramientas esenciales.}{34}{subsection.2.13.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.13.2}{34}{Librerías y herramientas esenciales}{subsection.2.13.2}{}}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificación de Malware}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{37}{Clasificación de Malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{37}{section.3.1}\protected@file@percent }
\citation{cahyani2022influence}
\citation{hu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{38}{Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }{figure.caption.41}{}}
\citation{botnetstructure}
\citation{botnetstructure}
\citation{kerkers2014characterisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un botnet. Imagen sacada de \citep  {botnetstructure}.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:botnetstructure}{{3.2}{39}{Estructura de un botnet. Imagen sacada de \citep {botnetstructure}.\relax }{figure.caption.42}{}}
\citation{kebede2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{img: circularMMC}{{3.3}{40}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de los tipos de malware en los conjuntos de datos\relax }}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:malware_distribution}{{3.1}{40}{Distribución de los tipos de malware en los conjuntos de datos\relax }{table.caption.44}{}}
\citation{nataraj2015sattva}
\citation{kalash2018malware}
\citation{nataraj2011malware}
\citation{geron2022hands}
\citation{narayanan2016performance}
\citation{nataraj2011malware}
\citation{nataraj2011malware}
\citation{kumar2021mcft}
\citation{kalash2018malware}
\citation{simonyan2014very}
\citation{he2019malware}
\citation{kalash2018malware}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de visualización del malware. Adaptación de \citep  {nataraj2011malware}\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{img: visualMalware}{{3.4}{41}{Proceso de visualización del malware. Adaptación de \citep {nataraj2011malware}\relax }{figure.caption.45}{}}
\citation{kalash2018malware}
\citation{kalash2018malware}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización familias malware.\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{img: visualFamilias}{{3.5}{42}{Visualización familias malware.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de la CNN. Fuente \citep  {kalash2018malware}.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{img: cnnMMC}{{3.6}{42}{Arquitectura de la CNN. Fuente \citep {kalash2018malware}.\relax }{figure.caption.47}{}}
\citation{kalash2018malware}
\citation{categoriCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aportaciones al modelo}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución del modelo en términos de accuracy y loss.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{img: dropout0}{{3.7}{43}{Evolución del modelo en términos de accuracy y loss.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{44}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{44}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{44}{section*.52}\protected@file@percent }
\citation{guo2017deep}
\citation{xing2022malware}
\citation{gibert2022fusing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoder}{45}{section.3.3}\protected@file@percent }
\newlabel{sec: 3.AE}{{3.3}{45}{Autoencoder}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAE}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DAE}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AE}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{45}{section.3.4}\protected@file@percent }
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de intrusiones}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KDD Cup 1999}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoder}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{47}{section.4.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{48}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{49}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{49}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{49}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{49}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{49}{Trabajo futuro}{section.5.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{simonyan2014very}{{1}{}{{}}{{}}}
\bibcite{kagglebig2015}{{2}{}{{}}{{}}}
\bibcite{keraswebsite2}{{3}{}{{}}{{}}}
\bibcite{mxnet}{{4}{}{{}}{{}}}
\bibcite{apicella2021survey}{{5}{}{{}}{{}}}
\bibcite{bank2023autoencoders}{{6}{}{{}}{{}}}
\bibcite{bao2017deep}{{7}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{8}{}{{}}{{}}}
\bibcite{berman2019survey}{{9}{}{{}}{{}}}
\bibcite{bloice2016tutorial}{{10}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{11}{}{{}}{{}}}
\bibcite{choi2020introduction}{{12}{}{{}}{{}}}
\bibcite{modeltraining}{{13}{}{{}}{{}}}
\bibcite{categoriCE}{{14}{}{{}}{{}}}
\bibcite{numpy}{{15}{}{{}}{{}}}
\bibcite{diba2017temporal}{{16}{}{{}}{{}}}
\bibcite{dileep2020dense}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}{chapter*.53}\protected@file@percent }
\bibcite{dolling2002artificial}{{18}{}{{}}{{}}}
\bibcite{elmasry2019empirical}{{19}{}{{}}{{}}}
\bibcite{erickson2021magician}{{20}{}{{}}{{}}}
\bibcite{pytorch}{{21}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{22}{}{{}}{{}}}
\bibcite{geron2022hands}{{23}{}{{}}{{}}}
\bibcite{gibert2022fusing}{{24}{}{{}}{{}}}
\bibcite{keras}{{25}{}{{}}{{}}}
\bibcite{tensorflow}{{26}{}{{}}{{}}}
\bibcite{guo2017deep}{{27}{}{{}}{{}}}
\bibcite{gupta2016malware}{{28}{}{{}}{{}}}
\bibcite{he2019malware}{{29}{}{{}}{{}}}
\bibcite{hinton2012improving}{{30}{}{{}}{{}}}
\bibcite{hossain2019classification}{{31}{}{{}}{{}}}
\bibcite{hu2019machine}{{32}{}{{}}{{}}}
\bibcite{Hunter:2007}{{33}{}{{}}{{}}}
\bibcite{kalash2018malware}{{34}{}{{}}{{}}}
\bibcite{autoencoderImage}{{35}{}{{}}{{}}}
\bibcite{kebede2017classification}{{36}{}{{}}{{}}}
\bibcite{kerkers2014characterisation}{{37}{}{{}}{{}}}
\bibcite{kim2020cnn}{{38}{}{{}}{{}}}
\bibcite{kim2023bilstm}{{39}{}{{}}{{}}}
\bibcite{kim2018encoding}{{40}{}{{}}{{}}}
\bibcite{kumar2021mcft}{{41}{}{{}}{{}}}
\bibcite{lin2022analysis}{{42}{}{{}}{{}}}
\bibcite{lopes2022effective}{{43}{}{{}}{{}}}
\bibcite{luoma2023analysis}{{44}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{45}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{46}{}{{}}{{}}}
\bibcite{maithem2021network}{{47}{}{{}}{{}}}
\bibcite{martinez2017analisis}{{48}{}{{}}{{}}}
\bibcite{matplotlib}{{49}{}{{}}{{}}}
\bibcite{keraswebsite}{{50}{}{{}}{{}}}
\bibcite{theano}{{51}{}{{}}{{}}}
\bibcite{moor2006dartmouth}{{52}{}{{}}{{}}}
\bibcite{muller2016introduction}{{53}{}{{}}{{}}}
\bibcite{botnetstructure}{{54}{}{{}}{{}}}
\bibcite{narayanan2016performance}{{55}{}{{}}{{}}}
\bibcite{nataraj2015sattva}{{56}{}{{}}{{}}}
\bibcite{nataraj2011malware}{{57}{}{{}}{{}}}
\bibcite{nguyen2018design}{{58}{}{{}}{{}}}
\bibcite{pajares2021aprendizaje}{{59}{}{{}}{{}}}
\bibcite{phung2018deep}{{60}{}{{}}{{}}}
\bibcite{podder2021artificial}{{61}{}{{}}{{}}}
\bibcite{scikitlearn}{{62}{}{{}}{{}}}
\bibcite{traintestsplit}{{63}{}{{}}{{}}}
\bibcite{srivastava2013improving}{{64}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{65}{}{{}}{{}}}
\bibcite{talukder2020tools}{{66}{}{{}}{{}}}
\bibcite{tang2019dynamic}{{67}{}{{}}{{}}}
\bibcite{tian2022comprehensive}{{68}{}{{}}{{}}}
\bibcite{chainer}{{69}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{70}{}{{}}{{}}}
\bibcite{wang2017combining}{{71}{}{{}}{{}}}
\bibcite{xing2022malware}{{72}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{73}{}{{}}{{}}}
\bibcite{yepez2020stride}{{74}{}{{}}{{}}}
\bibcite{you2010malware}{{75}{}{{}}{{}}}
\bibcite{zhai2018autoencoder}{{76}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{63}
