\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{moor2006dartmouth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{2}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{2}{Metodología}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\newlabel{Subsubsec: 1_4}{{1.4}{2}{Estructura de la memoria}{section.1.4}{}}
\citation{moor2006dartmouth}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig: ia}{{2.1}{3}{Relación entre Ciencia de Datos, Inteligencia Artificial, Machine Learning y Deep Learning.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Automático}{3}{section.2.1}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{dolling2002artificial}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje profundo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimización de los modelos de machine learning}{5}{section.2.3}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descenso de gradiente}{6}{subsection.2.3.1}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\newlabel{eq: actuPesos}{{2.3.1}{7}{Descenso de gradiente}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descenso de gradiente estocástico}{7}{subsection.2.3.2}\protected@file@percent }
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descenso de gradiente por mini-lotes}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Propagación de la raíz Media Cuadrada}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estimación del Momento Adaptativo}{8}{subsection.2.3.5}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitecturas relevantes}{9}{section.2.4}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.4}{9}{Arquitecturas relevantes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptrón}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del perceptrón simple\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: perceptron}{{2.2}{9}{Modelo del perceptrón simple\relax }{figure.caption.2}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\newlabel{eq:perceptron_learning_rule}{{2.5}{10}{Perceptrón}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptrón Multicapa}{10}{subsection.2.4.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de un Perceptrón Multicapa con tres entradas, dos capas ocultas de tres neuronas cada una y una neurona de salida (las neuronas de sesgo se muestran aquí, pero normalmente son implícitas).\relax }}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{2.3}{11}{Arquitectura de un Perceptrón Multicapa con tres entradas, dos capas ocultas de tres neuronas cada una y una neurona de salida (las neuronas de sesgo se muestran aquí, pero normalmente son implícitas).\relax }{figure.2.3}{}}
\citation{lopes2022effective}
\citation{autoencoderImage}
\citation{autoencoderImage}
\citation{zhai2018autoencoder}
\citation{bank2023autoencoders}
\citation{martinez2017analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Autoencoder}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de un autoencoder. Fuente:\citep  {autoencoderImage}.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AE_architecture}{{2.4}{12}{Arquitectura de un autoencoder. Fuente:\citep {autoencoderImage}.\relax }{figure.caption.3}{}}
\newlabel{eq:ae_model}{{2.6}{12}{Autoencoder}{equation.2.4.6}{}}
\citation{zhai2018autoencoder}
\citation{geron2022hands}
\citation{podder2021artificial}
\citation{phung2018deep}
\citation{phung2018deep}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Belief Networks}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Red Neuronal Convolucional}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:2.CNN}{{2.4.5}{13}{Red Neuronal Convolucional}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep  {phung2018deep}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2.5}{13}{Arquitectura de una CNN con capas de convolución, pooling y clasificación. Fuente:\citep {phung2018deep}.\relax }{figure.caption.5}{}}
\citation{geron2022hands}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{yepez2020stride}
\citation{geron2022hands}
\newlabel{fig:convolucion}{{2.6a}{14}{Convolución reduciendo tamaño.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:convolucion}{{a}{14}{Convolución reduciendo tamaño.\relax }{figure.caption.7}{}}
\newlabel{fig:convolucionPadding}{{2.6b}{14}{Convolución con zero-padding.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:convolucionPadding}{{b}{14}{Convolución con zero-padding.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolución en 2D.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convolu2}{{2.6}{14}{Convolución en 2D.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Campos receptivos en una convolución. Adaptación de imagen de \citep  {yepez2020stride}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:receptive_field}{{2.7}{14}{Campos receptivos en una convolución. Adaptación de imagen de \citep {yepez2020stride}\relax }{figure.caption.8}{}}
\citation{pajares2021aprendizaje}
\citation{podder2021artificial}
\citation{geron2022hands}
\newlabel{eq:conv}{{2.4.5}{15}{Capa convolucional}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.8}{15}{Capa de max pooling con un kernel de \( 2 \times 2 \), stride 2 y sin padding.\relax }{figure.caption.10}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep  {geron2022hands}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:translacionPooling}{{2.9}{16}{Invarianza a translaciones pequeñas mediante una capa de max pooling. Fuente \citep {geron2022hands}\relax }{figure.caption.11}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{hossain2019classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Convolución y representación matricial. $C \cdot I = O$\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conv2}{{2.10}{17}{Convolución y representación matricial. $C \cdot I = O$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Convolución traspuesta. $C^t \cdot O = I$.\relax }}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:convT}{{2.11}{17}{Convolución traspuesta. $C^t \cdot O = I$.\relax }{figure.2.11}{}}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Red Neuronal Recurrente}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Función de perdida}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clasificación}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{18}{section*.17}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Dice}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regresión}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Cuadrático Medio (ECM)}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (EAM)}{19}{section*.20}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\@writefile{toc}{\contentsline {subsubsection}{Pérdida Basada en Cuantiles}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Función de activación.}{20}{section.2.6}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{pajares2021aprendizaje}
\citation{maas2013rectifier}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gráfica de la función sigmoide.\relax }}{21}{figure.2.12}\protected@file@percent }
\newlabel{img: sigmoide}{{2.12}{21}{Gráfica de la función sigmoide.\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gráfica de la función sigmoide dura.\relax }}{21}{figure.2.13}\protected@file@percent }
\newlabel{img: sigmoideDura}{{2.13}{21}{Gráfica de la función sigmoide dura.\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gráfica de la función tangente hiperbólica.\relax }}{21}{figure.2.14}\protected@file@percent }
\newlabel{img: tanh}{{2.14}{21}{Gráfica de la función tangente hiperbólica.\relax }{figure.2.14}{}}
\citation{maas2013rectifier}
\citation{apicella2021survey}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gráfica de la función ReLU.\relax }}{22}{figure.2.15}\protected@file@percent }
\newlabel{img: relu}{{2.15}{22}{Gráfica de la función ReLU.\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gráfica de la función Leaky ReLU.\relax }}{22}{figure.2.16}\protected@file@percent }
\newlabel{img: LReLU}{{2.16}{22}{Gráfica de la función Leaky ReLU.\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gráfica de la función Paramétrica ReLU.\relax }}{22}{figure.2.17}\protected@file@percent }
\newlabel{img: PReLU}{{2.17}{22}{Gráfica de la función Paramétrica ReLU.\relax }{figure.2.17}{}}
\newlabel{eq:prelu}{{2.21}{22}{Función paramétrica ReLU(PReLU)}{equation.2.6.21}{}}
\citation{apicella2021survey}
\citation{apicella2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gráfica de la función Softplus.\relax }}{23}{figure.2.18}\protected@file@percent }
\newlabel{img:softplus}{{2.18}{23}{Gráfica de la función Softplus.\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gráfica de la función ELU.\relax }}{23}{figure.2.19}\protected@file@percent }
\newlabel{img:elu}{{2.19}{23}{Gráfica de la función ELU.\relax }{figure.2.19}{}}
\citation{pajares2021aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gráfica de la función Swish con \(\beta = 3\).\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swish}{{2.20}{24}{Gráfica de la función Swish con \(\beta = 3\).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gráfica de la función SiLU.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:silu}{{2.21}{24}{Gráfica de la función SiLU.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Comparación de las funciones de activación Swish y SiLU.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:activf}{{2.22}{24}{Comparación de las funciones de activación Swish y SiLU.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sobreajuste del modelo.}{24}{section.2.7}\protected@file@percent }
\citation{pajares2021aprendizaje}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overfitting}{{2.23}{25}{Ejemplo de sobreajuste, subajuste y buen ajuste.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regularización l1 y l2}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:regularizacion}{{2.7.1}{25}{Regularización l1 y l2}{subsection.2.7.1}{}}
\citation{geron2022hands}
\citation{hinton2012improving}
\citation{geron2022hands}
\citation{srivastava2013improving}
\citation{geron2022hands}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2013improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dropout}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:dropout}{{2.7.2}{26}{Dropout}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Esquema de la técnica dropout. Fuente \citep  {srivastava2014dropout}\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dropout}{{2.24}{26}{Esquema de la técnica dropout. Fuente \citep {srivastava2014dropout}\relax }{figure.caption.34}{}}
\citation{geron2022hands}
\citation{tian2022comprehensive}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Parada temprana}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Curvas de error de entrenamiento y validación con Early Stopping.\relax }}{27}{figure.2.25}\protected@file@percent }
\newlabel{fig:early_stopping}{{2.25}{27}{Curvas de error de entrenamiento y validación con Early Stopping.\relax }{figure.2.25}{}}
\citation{geron2022hands,pajares2021aprendizaje}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluación del modelo.}{28}{section.2.8}\protected@file@percent }
\citation{erickson2021magician}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Validación cruzada k-fold.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{img: k-fold}{{2.26}{29}{Validación cruzada k-fold.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de Confusión}{29}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Métricas}{29}{subsection.2.8.2}\protected@file@percent }
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Curva ROC y AUC}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }}{31}{figure.2.27}\protected@file@percent }
\newlabel{img: roc}{{2.27}{31}{Interpretación de la curva ROC con el área bajo la curva (AUC).\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Curva de Precisión-Recall}{31}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Curva de Precisión-Recall.\relax }}{31}{figure.2.28}\protected@file@percent }
\newlabel{img: pr}{{2.28}{31}{Curva de Precisión-Recall.\relax }{figure.2.28}{}}
\citation{geron2022hands}
\citation{geron2022hands}
\citation{tensorflow}
\citation{keras}
\citation{muller2016introduction}
\citation{pytorch}
\citation{mahmoud2019dlbench}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep  {geron2022hands}\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{img: pr_vs_threshold}{{2.29}{32}{Precisión y Sensibilidad vs Umbral de decisión. Fuente \citep {geron2022hands}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bibliotecas utilizadas en Python}{32}{section.2.9}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.9}{32}{Bibliotecas utilizadas en Python}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Principales frameworks. Keras}{32}{subsection.2.9.1}\protected@file@percent }
\citation{mahmoud2019dlbench}
\citation{keraswebsite2}
\citation{keraswebsite}
\citation{scikitlearn}
\citation{traintestsplit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Librerías y herramientas esenciales.}{33}{subsection.2.9.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.9.2}{33}{Librerías y herramientas esenciales}{subsection.2.9.2}{}}
\citation{numpy}
\citation{bloice2016tutorial}
\citation{modeltraining}
\citation{matplotlib}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\citation{podder2021artificial}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificación de Malware}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{35}{Clasificación de Malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Malware Classification Challenge}{35}{section.3.1}\protected@file@percent }
\citation{cahyani2022influence}
\citation{hu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{36}{Explicación del contenido de ``0ACDbR5M3ZhBJajygTuf.bytes''.\relax }{figure.caption.37}{}}
\citation{botnetstructure}
\citation{botnetstructure}
\citation{kerkers2014characterisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución del dataset}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un botnet. Imagen sacada de \citep  {botnetstructure}.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:botnetstructure}{{3.2}{37}{Estructura de un botnet. Imagen sacada de \citep {botnetstructure}.\relax }{figure.caption.38}{}}
\citation{kebede2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{img: circularMMC}{{3.3}{38}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de los tipos de malware en los conjuntos de datos\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:malware_distribution}{{3.1}{38}{Distribución de los tipos de malware en los conjuntos de datos\relax }{table.caption.40}{}}
\citation{nataraj2015sattva}
\citation{kalash2018malware}
\citation{nataraj2011malware}
\citation{geron2022hands}
\citation{narayanan2016performance}
\citation{nataraj2011malware}
\citation{nataraj2011malware}
\citation{kumar2021mcft}
\citation{kalash2018malware}
\citation{simonyan2014very}
\citation{he2019malware}
\citation{kalash2018malware}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red Neuronal Convolucional}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizar el malware como imagen}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de visualización del malware. Adaptación de \citep  {nataraj2011malware}\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{img: visualMalware}{{3.4}{39}{Proceso de visualización del malware. Adaptación de \citep {nataraj2011malware}\relax }{figure.caption.41}{}}
\citation{kalash2018malware}
\citation{kalash2018malware}
\citation{geron2022hands}
\citation{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización familias malware.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{img: visualFamilias}{{3.5}{40}{Visualización familias malware.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualización del modelo}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de la CNN. Fuente \citep  {kalash2018malware}.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{img: cnnMMC}{{3.6}{40}{Arquitectura de la CNN. Fuente \citep {kalash2018malware}.\relax }{figure.caption.43}{}}
\citation{kalash2018malware}
\citation{categoriCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aportaciones al modelo}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución del modelo en términos de accuracy y loss.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{img: dropout0}{{3.7}{41}{Evolución del modelo en términos de accuracy y loss.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU (Unidad de Procesamiento Gráfico)}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU (Unidad Central de Procesamiento)}{42}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{42}{section*.48}\protected@file@percent }
\citation{guo2017deep}
\citation{xing2022malware}
\citation{gibert2022fusing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoencoder}{43}{section.3.3}\protected@file@percent }
\newlabel{sec: 3.AE}{{3.3}{43}{Autoencoder}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAE}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DAE}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AE}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{43}{section.3.4}\protected@file@percent }
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detección de intrusiones}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KDD Cup 1999}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoder}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Convolucional}{45}{section.4.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal Profunda}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Red Neuronal Recurrente}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricted Boltzmann Machine}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 5}{{5}{47}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{47}{section.5.1}\protected@file@percent }
\newlabel{Subsec: 5_1}{{5.1}{47}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{47}{section.5.2}\protected@file@percent }
\newlabel{Subsec: 5_2}{{5.2}{47}{Trabajo futuro}{section.5.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{simonyan2014very}{{1}{}{{}}{{}}}
\bibcite{kagglebig2015}{{2}{}{{}}{{}}}
\bibcite{keraswebsite2}{{3}{}{{}}{{}}}
\bibcite{mxnet}{{4}{}{{}}{{}}}
\bibcite{apicella2021survey}{{5}{}{{}}{{}}}
\bibcite{bank2023autoencoders}{{6}{}{{}}{{}}}
\bibcite{bao2017deep}{{7}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{8}{}{{}}{{}}}
\bibcite{berman2019survey}{{9}{}{{}}{{}}}
\bibcite{bloice2016tutorial}{{10}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{11}{}{{}}{{}}}
\bibcite{choi2020introduction}{{12}{}{{}}{{}}}
\bibcite{modeltraining}{{13}{}{{}}{{}}}
\bibcite{categoriCE}{{14}{}{{}}{{}}}
\bibcite{numpy}{{15}{}{{}}{{}}}
\bibcite{diba2017temporal}{{16}{}{{}}{{}}}
\bibcite{dileep2020dense}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.49}\protected@file@percent }
\bibcite{dolling2002artificial}{{18}{}{{}}{{}}}
\bibcite{elmasry2019empirical}{{19}{}{{}}{{}}}
\bibcite{erickson2021magician}{{20}{}{{}}{{}}}
\bibcite{pytorch}{{21}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{22}{}{{}}{{}}}
\bibcite{geron2022hands}{{23}{}{{}}{{}}}
\bibcite{gibert2022fusing}{{24}{}{{}}{{}}}
\bibcite{keras}{{25}{}{{}}{{}}}
\bibcite{tensorflow}{{26}{}{{}}{{}}}
\bibcite{guo2017deep}{{27}{}{{}}{{}}}
\bibcite{gupta2016malware}{{28}{}{{}}{{}}}
\bibcite{he2019malware}{{29}{}{{}}{{}}}
\bibcite{hinton2012improving}{{30}{}{{}}{{}}}
\bibcite{hossain2019classification}{{31}{}{{}}{{}}}
\bibcite{hu2019machine}{{32}{}{{}}{{}}}
\bibcite{Hunter:2007}{{33}{}{{}}{{}}}
\bibcite{kalash2018malware}{{34}{}{{}}{{}}}
\bibcite{autoencoderImage}{{35}{}{{}}{{}}}
\bibcite{kebede2017classification}{{36}{}{{}}{{}}}
\bibcite{kerkers2014characterisation}{{37}{}{{}}{{}}}
\bibcite{kim2020cnn}{{38}{}{{}}{{}}}
\bibcite{kim2023bilstm}{{39}{}{{}}{{}}}
\bibcite{kim2018encoding}{{40}{}{{}}{{}}}
\bibcite{kumar2021mcft}{{41}{}{{}}{{}}}
\bibcite{lin2022analysis}{{42}{}{{}}{{}}}
\bibcite{lopes2022effective}{{43}{}{{}}{{}}}
\bibcite{luoma2023analysis}{{44}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{45}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{46}{}{{}}{{}}}
\bibcite{maithem2021network}{{47}{}{{}}{{}}}
\bibcite{martinez2017analisis}{{48}{}{{}}{{}}}
\bibcite{matplotlib}{{49}{}{{}}{{}}}
\bibcite{keraswebsite}{{50}{}{{}}{{}}}
\bibcite{theano}{{51}{}{{}}{{}}}
\bibcite{moor2006dartmouth}{{52}{}{{}}{{}}}
\bibcite{muller2016introduction}{{53}{}{{}}{{}}}
\bibcite{botnetstructure}{{54}{}{{}}{{}}}
\bibcite{narayanan2016performance}{{55}{}{{}}{{}}}
\bibcite{nataraj2015sattva}{{56}{}{{}}{{}}}
\bibcite{nataraj2011malware}{{57}{}{{}}{{}}}
\bibcite{nguyen2018design}{{58}{}{{}}{{}}}
\bibcite{pajares2021aprendizaje}{{59}{}{{}}{{}}}
\bibcite{phung2018deep}{{60}{}{{}}{{}}}
\bibcite{podder2021artificial}{{61}{}{{}}{{}}}
\bibcite{scikitlearn}{{62}{}{{}}{{}}}
\bibcite{traintestsplit}{{63}{}{{}}{{}}}
\bibcite{srivastava2013improving}{{64}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{65}{}{{}}{{}}}
\bibcite{talukder2020tools}{{66}{}{{}}{{}}}
\bibcite{tang2019dynamic}{{67}{}{{}}{{}}}
\bibcite{tian2022comprehensive}{{68}{}{{}}{{}}}
\bibcite{chainer}{{69}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{70}{}{{}}{{}}}
\bibcite{wang2017combining}{{71}{}{{}}{{}}}
\bibcite{xing2022malware}{{72}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{73}{}{{}}{{}}}
\bibcite{yepez2020stride}{{74}{}{{}}{{}}}
\bibcite{you2010malware}{{75}{}{{}}{{}}}
\bibcite{zhai2018autoencoder}{{76}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{61}
