\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuciones}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitecturas relevantes}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Autoencoder}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Belief Networks}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Red Neuronal Profunda}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.2.3}Red Neuronal Convolucional}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Red Neuronal Recurrente}{4}{subsection.2.2.4}%
\contentsline {subsubsection}{Restricted Boltzmann Machine}{4}{section*.3}%
\contentsline {section}{\numberline {2.3}Implementación en Python}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frameworks}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Deep neural network}{4}{section*.4}%
\contentsline {section}{\numberline {2.4}Principales Deep Learning Frameworks. Keras.}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Aplicación en la ciberseguridad}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación de Malware}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microsoft Malware Classification Challenge}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Resumen del Conjunto de Datos}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Autoencoder}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Red Neuronal Convolucional}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resultados}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detección de intrusiones}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}KDD Cup 1999}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Autoencoder}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Red Neuronal Convolucional}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Red Neuronal Profunda}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Red Neuronal Recurrente}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Restricted Boltzmann Machine}{13}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Resultados}{13}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabajo futuro}{15}{section.4.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.10}%
