This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "kagglebig2015" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "keraswebsite" isn't style-file defined
--line 282 of file biblio.bib
Warning--entry type for "keraswebsite2" isn't style-file defined
--line 289 of file biblio.bib
Warning--entry type for "numpy" isn't style-file defined
--line 315 of file biblio.bib
Warning--entry type for "scikitlearn" isn't style-file defined
--line 322 of file biblio.bib
Warning--entry type for "traintestsplit" isn't style-file defined
--line 329 of file biblio.bib
Warning--entry type for "modeltraining" isn't style-file defined
--line 336 of file biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 343 of file biblio.bib
Warning--entry type for "autoencoderImage" isn't style-file defined
--line 471 of file biblio.bib
Warning--entry type for "categoriCE" isn't style-file defined
--line 544 of file biblio.bib
Warning--to sort, need author or key in kagglebig2015
Warning--to sort, need author or key in simonyan2014very
Warning--empty author in simonyan2014very
Warning--empty journal in luoma2023analysis
Warning--can't use both volume and number fields in maas2013rectifier
Warning--can't use both volume and number fields in maithem2021network
Warning--empty journal in martinez2017analisis
Warning--empty journal in pajares2021aprendizaje
Warning--can't use both volume and number fields in wang2017combining
You've used 75 entries,
            2118 wiz_defined-function locations,
            885 strings with 17212 characters,
and the built_in function-call counts, 25682 in all, are:
= -- 2552
> -- 1169
< -- 27
+ -- 477
- -- 388
* -- 1618
:= -- 4099
add.period$ -- 235
call.type$ -- 75
change.case$ -- 413
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1010
empty$ -- 2070
format.name$ -- 388
if$ -- 5531
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 60
newline$ -- 370
num.names$ -- 146
pop$ -- 546
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1470
swap$ -- 296
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 9
while$ -- 250
width$ -- 77
write$ -- 793
(There were 19 warnings)
