\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos del trabajo}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:1_1}{{1.1}{1}{Motivación y objetivos del trabajo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto y antecedentes del trabajo}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:1_2}{{1.2}{1}{Contexto y antecedentes del trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes neuronales}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Subsubsec: 1_2_1}{{1.2.1}{1}{Redes neuronales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importancia de la detección y prevención de ataques}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{Subsec: 1_2_2}{{1.2.2}{1}{Importancia de la detección y prevención de ataques}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolución de las amenazas cibernéticas}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{Subsec: 1_2_3}{{1.2.3}{1}{Evolución de las amenazas cibernéticas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Avances en el aprendizaje automático para ciberseguridad}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{Subsubsec: 1_2_4}{{1.2.4}{1}{Avances en el aprendizaje automático para ciberseguridad}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}\protected@file@percent }
\newlabel{Subsubsec: 1_3}{{1.3}{1}{Estructura de la memoria}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{1}{section.1.4}\protected@file@percent }
\newlabel{Subsec: 1_4}{{1.4}{1}{Contribuciones}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de las redes neuronales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_2}{{2}{3}{Fundamentos de las redes neuronales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión teórica}{3}{section.2.1}\protected@file@percent }
\newlabel{Subsec: 3_1}{{2.1}{3}{Revisión teórica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitecturas relevantes}{3}{section.2.2}\protected@file@percent }
\newlabel{Subsec: 3_2}{{2.2}{3}{Arquitecturas relevantes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autoencoder}{3}{subsection.2.2.1}\protected@file@percent }
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Belief Networks}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Red Neuronal Convolucional}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Red Neuronal Recurrente}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementación en Python}{4}{section.2.3}\protected@file@percent }
\newlabel{Subsec: 3_3}{{2.3}{4}{Implementación en Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep neural network}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principales Deep Learning Frameworks. Keras.}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfico de una red neuronal.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficoTF}{{2.1}{4}{Gráfico de una red neuronal.\relax }{figure.caption.5}{}}
\citation{pytorch}
\citation{keras}
\citation{mahmoud2019dlbench}
\citation{kagglebig2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación en la ciberseguridad}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capitulo_3}{{3}{7}{Aplicación en la ciberseguridad}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de Malware}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microsoft Malware Classification Challenge}{7}{subsection.3.1.1}\protected@file@percent }
\citation{cahyani2022influence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Previsualización del archivo``0ACDbR5M3ZhBJajygTuf.bytes'' de la carpeta train.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:previewMMC}{{3.1}{8}{Previsualización del archivo``0ACDbR5M3ZhBJajygTuf.bytes'' de la carpeta train.\relax }{figure.caption.6}{}}
\citation{kebede2017classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Family, Type, y Total Samples\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab: classMMC}{{3.1}{10}{Family, Type, y Total Samples\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución del BIG 2015 training dataset.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img: circularMMC}{{3.2}{10}{Distribución del BIG 2015 training dataset.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resumen del Conjunto de Datos}{10}{section.3.2}\protected@file@percent }
\citation{podder2021artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de las clases en cada grupo.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img: train_test_valMMC}{{3.3}{11}{Distribución de las clases en cada grupo.\relax }{figure.caption.9}{}}
\citation{lopes2022effective}
\citation{farahnakian2018deep}
\citation{bengio2006greedy}
\citation{bao2017deep}
\citation{kim2020cnn,yang2006anomaly,nguyen2018design,kim2018encoding}
\citation{kim2020cnn}
\citation{kim2018encoding}
\citation{maithem2021network}
\citation{vigneswaran2018evaluating}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autoencoder}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Red Neuronal Convolucional}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección de intrusiones}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}KDD Cup 1999}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autoencoder}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Red Neuronal Convolucional}{12}{subsection.3.3.3}\protected@file@percent }
\citation{elmasry2019empirical}
\citation{elmasry2019empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Red Neuronal Profunda}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Red Neuronal Recurrente}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Restricted Boltzmann Machine}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Resultados}{13}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Capítulo 6}{{4}{15}{Conclusiones y Trabajo Futuro}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{15}{section.4.1}\protected@file@percent }
\newlabel{Subsec: 6_1}{{4.1}{15}{Conclusiones}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{15}{section.4.2}\protected@file@percent }
\newlabel{Subsec: 6_2}{{4.2}{15}{Trabajo futuro}{section.4.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{kagglebig2015}{{1}{}{{}}{{}}}
\bibcite{mxnet}{{2}{}{{}}{{}}}
\bibcite{bao2017deep}{{3}{}{{}}{{}}}
\bibcite{bengio2006greedy}{{4}{}{{}}{{}}}
\bibcite{cahyani2022influence}{{5}{}{{}}{{}}}
\bibcite{elmasry2019empirical}{{6}{}{{}}{{}}}
\bibcite{pytorch}{{7}{}{{}}{{}}}
\bibcite{farahnakian2018deep}{{8}{}{{}}{{}}}
\bibcite{keras}{{9}{}{{}}{{}}}
\bibcite{tensorflow}{{10}{}{{}}{{}}}
\bibcite{gupta2016malware}{{11}{}{{}}{{}}}
\bibcite{kebede2017classification}{{12}{}{{}}{{}}}
\bibcite{kim2020cnn}{{13}{}{{}}{{}}}
\bibcite{kim2018encoding}{{14}{}{{}}{{}}}
\bibcite{lopes2022effective}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.10}\protected@file@percent }
\bibcite{luoma2023analysis}{{16}{}{{}}{{}}}
\bibcite{mahmoud2019dlbench}{{17}{}{{}}{{}}}
\bibcite{maithem2021network}{{18}{}{{}}{{}}}
\bibcite{theano}{{19}{}{{}}{{}}}
\bibcite{nguyen2018design}{{20}{}{{}}{{}}}
\bibcite{podder2021artificial}{{21}{}{{}}{{}}}
\bibcite{talukder2020tools}{{22}{}{{}}{{}}}
\bibcite{chainer}{{23}{}{{}}{{}}}
\bibcite{vigneswaran2018evaluating}{{24}{}{{}}{{}}}
\bibcite{yang2006anomaly}{{25}{}{{}}{{}}}
\bibcite{you2010malware}{{26}{}{{}}{{}}}
\bibcite{zolkipli2010malware}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
